<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂谈," />





  <link rel="alternate" href="/atom.xml" title="JasonThink's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="迟来的一封信-写于你一周时">
<meta property="og:type" content="article">
<meta property="og:title" content="迟来的一封信-写于你一周时">
<meta property="og:url" content="http://hujiandong.com/2016/03/08/hello_son/index.html">
<meta property="og:site_name" content="JasonThink's Blog">
<meta property="og:description" content="迟来的一封信-写于你一周时">
<meta property="og:image" content="http://7xnilf.com1.z0.glb.clouddn.com/DSC_0442%E5%89%AF%E6%9C%AC.jpg">
<meta property="og:updated_time" content="2016-11-07T08:48:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迟来的一封信-写于你一周时">
<meta name="twitter:description" content="迟来的一封信-写于你一周时">
<meta name="twitter:image" content="http://7xnilf.com1.z0.glb.clouddn.com/DSC_0442%E5%89%AF%E6%9C%AC.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hujiandong.com/2016/03/08/hello_son/"/>


  <title> 迟来的一封信-写于你一周时 | JasonThink's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bce6c38410e11063877362ffaf8f9bdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JasonThink's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                迟来的一封信-写于你一周时
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-08T19:30:16+08:00" content="2016-03-08">
              2016-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/08/hello_son/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/08/hello_son/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/08/hello_son/" class="leancloud_visitors" data-flag-title="迟来的一封信-写于你一周时">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xnilf.com1.z0.glb.clouddn.com/DSC_0442%E5%89%AF%E6%9C%AC.jpg" alt=""></p>
<h1 id="为什么现在才写"><a href="#为什么现在才写" class="headerlink" title="为什么现在才写"></a>为什么现在才写</h1><p>还有几天就是你一周岁生日了，想想这一年的经历就像做过山车一样，更像放电影一样经常出现在我的脑海里，一遍遍回放。本来这封信在你刚出生的时候就想写，你提前的降临，导致我当时没有勇气去写。现在一切都过去了， 你也在一天天的长大，我内心也慢慢平静下来了，也是时候为你做的什么了。让你知道你是怎么来的，都经历什么，也让我有些思考。</p>
<h1 id="出身前的那些事"><a href="#出身前的那些事" class="headerlink" title="出身前的那些事"></a>出身前的那些事</h1><h2 id="突然住院"><a href="#突然住院" class="headerlink" title="突然住院"></a>突然住院</h2><p>那是你妈妈怀上你第26周的第二天， 记得当时我下班回来， 吃过饭，刚打开电脑准备看今天的NBA录像（你妈妈那天上的是晚班9点才下班），计划看完以后去公交车站去接你妈妈回来。就在这时候电话响了，你妈妈打来的：</p>
<blockquote>
<p>妈妈：肚子有点疼！</p>
</blockquote>
<p>爸爸：大概什么时候开始的？</p>
<p>妈妈：大概晚上6点多吧， 想去医院看看。</p>
<p>爸爸：用不用陪你一块去？</p>
<p>妈妈：先不用了，到时候有问题了在给你打电话。</p>
<p>挂过电话我也没当回事， 心想应该是吃坏肚子了。大概半个小时后， 电话又响了，还没等我说话，电话另一头你妈哭着说，小孩可能保不住了。我当时就傻了， 过了一会反应过来了，告诉你妈妈在医院那里等着我，我马上就过去。放下电话就往外赶，出门以后上了一辆出租车就奔医院方向去了。因为当时不知道怎么办了，路上给你奶奶打了一个电话， 那时你奶奶还在天津， 你奶奶问了一些情况，安慰我了几句(到时候也不知道什么情况)。</p>
<p>大约半个小时，到了医院， 看你妈妈在那里正在办住院手续。 问了才知道，医生说出现宫缩，有早产的征兆，要求住院处理。记得当时我还责备你妈妈几句， 好像因为住院单子上没有写明在几楼，我先跑到二楼问值班护士，你妈妈也跟着来了， 我说: ”让你那里找个位置坐着， 我弄好了去找你，你就是不听， 就是平常说你不听好了现在出问题了吧”（现在想想不该这样说）。</p>
<p>找好了床位，按动好你妈妈，由于医院一些材料没有带，你妈妈让我回去拿，我说先陪你一会吧。 记得那时候大概晚上11点多吧， 我让你妈妈先睡一会。当时我就在病床边爬着睡了一会。 大概是你妈妈心疼我说， 你还是先回去把那些材料那来吧， 随便在家睡一会再来吧。我看了看时间快1点了，交代了几句然后就回家了， 回家后整理好了材料然后躺在床上睡了两个小时左右，起来以后就去医院了（现在回想起来，也挺好玩的， 那时候还能睡着， 可能那个时候脑子一篇空白吧， 医生让做什么就做什么吧，😄现在想想也好）。</p>
<p>下午的时候你奶奶从天津过来了， 照顾你和你妈妈，就这样你奶奶天天给你们做饭送饭，我下班了就去医院陪陪你们。大概住了半个月吧， 医生说可以回家卧床休养了，然后我们就回家了。</p>
<h2 id="羊水破了"><a href="#羊水破了" class="headerlink" title="羊水破了"></a>羊水破了</h2><p>记得在家呆了大概一个多月吧，那时正月十二，过年的气氛还没有过去，又是一个夜黑风高的晚上，我在下班回家的路上接到你妈妈的电话说，裤子湿了， 可能羊水破了<a href="不知道羊水是东西的查一下百科">^1</a>。我说你先去医院我马上就到。 到了医院检查后确定是羊水破了。那时你才33周，医生说，  如果现在就出生害怕心肺还没发育完成，根据经验34周一般都发育完成了，先用一些保胎药，尽量多保几天（当时在海淀妇幼住的院，整个下来感觉医生和护士的态度和责任心都还不错）。</p>
<p>我们也知道你快出生了， 就马上办你出生要的材料， 我们是外地户口在北京出生的话要办《外来京人员生育联系服务单》[^2]，然后我就各个地方去办这些材料。</p>
<p>[^2]:吐槽一下，最后就是拿到一张纸， 为什么要这么多材料</p>
<h2 id="出生"><a href="#出生" class="headerlink" title="出生"></a>出生</h2><p>在医院住了第七天时候，你已经在妈妈肚子里待了34周了， 住院期间医生曾给我们说过，因为羊水破了，你在里面待得时间越长，越容易感染。她建议从今天开始就不用药了，不再进行人工干预了。2015.3.12，天气也晴朗，阳光明媚， 早上9点多， 我刚到公司就接到你奶奶打来的电话说，应该快要生了。因为上班高峰期去医院的路上有点堵，等到了医院，你和你妈妈已经进产房了（原本你妈妈想让我陪她一块进去的， 可是我当时不在身边）。我们就在外面等着，大概到了11：40左右吧，护士报个小孩出来了说，谁是xx的家属，我答了一声。她说2.56Kg，男孩女孩我也没听清楚，让我跟她去儿科。我心里想坏了才2.56斤（正常出生的小孩在6斤以上），然后进了电梯又和护士确认了一下。 她说，5斤多点。就在这个时候我才注意到你，在那安稳的睡着 。到了儿科医生接过你，过了一段时间， 医生从玻璃房走了出来， 给我说了一下你的基本情况，因为你是早产儿， 要在保温箱里待着、做检查，让我签了一些协议，期间我也问了一些问题，例如会不会哭。然后我去找你妈妈去了，当时我很高兴，我有儿子了，内心反复告诉自己。</p>
<p>你住院的期间，检查也一切正常， 就是有点黄疸，然后观察了10天左右，就出院了。</p>
<h1 id="出身后的那些事"><a href="#出身后的那些事" class="headerlink" title="出身后的那些事"></a>出身后的那些事</h1><h2 id="起名字"><a href="#起名字" class="headerlink" title="起名字"></a>起名字</h2><p>名字在你出生前也想了，还在论坛上征询过网友的意见， 大都被调侃了，最后都感觉不合适。想想自己也是互联网人， 就在网上找了一个网上起名的公司， 支付了299让他们帮忙起个名字。他们一天给5个名字让我去选，由于当时时间紧、任务重，连续几天后， 相互比较后就敲定了你的名字（胡宸硕）。 </p>
<h2 id="再次住院"><a href="#再次住院" class="headerlink" title="再次住院"></a>再次住院</h2><p>你在家待了大概一个星期吧，然后就发现你低烧， 先去了你出生的医院，因为没有床位，然后就去了家附近的八一儿童医院。这家医院不要探视，可以每天十点过来送母乳。就这样你保温箱待了十天左右，你的低烧退了， 就出院了。</p>
<p>还没有几天，发现你又出现低烧问题， 那天你妈妈和你奶奶带你去的， 去了八一儿童医院， 医院要求你住院， 你妈妈给我电话说明了情况，我心里嘀咕了一下，是不是那个医院技术不行啊， 怎么上次住院没有治好（住院不让我们陪护， 害怕护士们照顾不好你）。然后给你妈妈说，咱们换一家医院试试，去北京儿童医院看看吧。才开始我和你妈妈有分歧， 她的意思别折腾了， 赖不住我的坚持。然后我们缤纷两路向北京儿童医院那儿赶，等我到了， 你们已经到了， 儿童医院人太多，需要排队。又加上那天天气有点热，你的脸色一直通红。当时你妈妈还吓哭了， 我也害怕，去了重新挂了儿童医院的特需号，做了初步的检查后医生建议住院做全面的检查， 我们在大厅商量快半个小时，最后决定还是回原来的医院住， 第一离家近，第二他们已经了解了你的一些基本情况了， 可能有些检查可能不需要做了。 就这样你又住进了八一儿童医院。</p>
<p>这期间还有别的事情发生，我大伯（也就是你大爷爷）病重，同时我在装修房子， 你又住院， 我就这样同时三线程操作，也不知那段时间我是怎么过来的。期间医生给我打电话说， 给你脑袋做了一个CT，发现有一块阴影，也看不清， 怀疑脑内有出血，要求再做个核磁共振，确认一下。当时我就傻了， 第一万一脑袋真的出血了怎么办，第二核磁有辐射，你又那么小， 一直犹豫要不要给你做。最后理性战胜感性，还是同意做了。记得知道检查结果没事时我正在高铁上， 当时就哭了。 </p>
<p>住了大概15天左右你就出院了， 以后的日子，一切步入了正轨， 慢慢的你也赶上了其它正常出生的小孩了，现在回想起来这一年的经历我们痛并快乐着。 在那段困难的时间里给自己暗语，给自己打气 。孟子曰:</p>
<blockquote>
<p>故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。</p>
</blockquote>
<h1 id="寄语"><a href="#寄语" class="headerlink" title="寄语"></a>寄语</h1><p>有时候我会反问自己， 我能教你什么？说来惭愧， 这一年来我没有为你过什么， 你妈妈经常嘲笑说， 你爸爸在家扮演的角色是负责欣赏。以后我会陪你走过你前半段人生，作为你成长的见证者，可能帮你做一些决定。</p>
<h2 id="爸爸想对你说的话"><a href="#爸爸想对你说的话" class="headerlink" title="爸爸想对你说的话"></a>爸爸想对你说的话</h2><ol>
<li><p>做个善良的人</p>
</li>
<li><p>做个诚信的人</p>
</li>
<li><p>做个会独立思考并持续行动的人</p>
</li>
</ol>
<h3 id="做个善良的人"><a href="#做个善良的人" class="headerlink" title="做个善良的人"></a>做个善良的人</h3><p>善良是人心之本，这个是你与生俱来，世界越来越扁平化、复杂化，但是但是，请一定要保持一颗善良的心。你一定会吃亏，也一定会受伤。只要不突破个人底线，请保持一颗大爱的心吧。胸怀有多大路才有多宽广。</p>
<h3 id="做个诚信的人"><a href="#做个诚信的人" class="headerlink" title="做个诚信的人"></a>做个诚信的人</h3><p>未来很长时间， 你会接触形形色色的人，俗话说‘林子大了，什么鸟都有’。请诚实守信的对待每个人和每件事，包括自己， 其实不是生活欺骗了你，而是你欺骗了生活。</p>
<h3 id="做个会独立思考并持续行动的人"><a href="#做个会独立思考并持续行动的人" class="headerlink" title="做个会独立思考并持续行动的人"></a>做个会独立思考并持续行动的人</h3><p>这个可以慢慢来， 你需要大量的练习，才会有自己的思考。 我不会告诉你什么是对的，什么是错的， 因为本来就没有真正的对和错，需要你自己去发现、去探索。以后我们也可以一块探讨，并持续去行动，慢慢形成习惯，到那个时候我们就放心你走出去了。</p>
<h2 id="妈妈对你说的话"><a href="#妈妈对你说的话" class="headerlink" title="妈妈对你说的话"></a>妈妈对你说的话</h2><p>宝贝，时间过的真快，马上你就要一岁了，有很多话要给你说，从爸爸妈妈结婚到有了你，还有以后怎么更好的守护你成长，等等，以后的很多事。但妈妈首先要给你说的是，抱歉宝贝，妈妈由于身体素质不是特别好加上没有特别注意，让你提前从妈妈肚子里出来了，以致让你受了很多罪，非常抱歉，我会再以后的日子里加倍爱你。</p>
<p>首先妈妈希望你健康快乐，然后有一个挣钱养家的本事，有自己的兴趣爱好，有几个知心朋友，这样才能使生活继续，我不会强迫你非考前三名，差不多就行，如果能考前几名更好，嘻嘻。我会尽最大的努力培养你，但有很多时候不会满足你的愿望，希望你不要怪我，一方面是因为能力有限，另一方面我会对你的愿望进行权衡，对你好的才会满足，纵容是不会发生在你身上的，我可能会打你，骂你，你做好心里准备，但肯定不会经常发生，我会控制也希望你控制。</p>
<p>在你青春期和我更年期的时候我们会发生很多矛盾，到时候希望我们都冷静对待。</p>
<p>你长大了也会有自己的家庭，妈妈很高兴也会有点失落，高兴你长大了，失落你要离开我。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>写了这么多，是不是感觉爸爸好啰嗦啊， 是不是老了， 爸爸现在29岁。我们最希望你能健康快乐的成长， 我们只是在你的生活中扮演着陪伴的角色， 我们也会用心做好这个角色。你的路还很长，祝你一切顺利， 生日快乐！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qcode.jpg" alt="JasonThink wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/27/how_code/" rel="next" title="写代码的正确姿势-序">
                <i class="fa fa-chevron-left"></i> 写代码的正确姿势-序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/13/how_code_refactor/" rel="prev" title="写代码的正确姿势-剑招之重构">
                写代码的正确姿势-剑招之重构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/08/hello_son/"
     data-title="迟来的一封信-写于你一周时"
     data-content=""
     data-url="http://hujiandong.com/2016/03/08/hello_son/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/08/hello_son/"
           data-title="迟来的一封信-写于你一周时" data-url="http://hujiandong.com/2016/03/08/hello_son/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/5361486?v=3&s=460"
               alt="JasonThink" />
          <p class="site-author-name" itemprop="name">JasonThink</p>
          <p class="site-description motion-element" itemprop="description">胡建东的个人站点</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasonim" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么现在才写"><span class="nav-number">1.</span> <span class="nav-text">为什么现在才写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出身前的那些事"><span class="nav-number">2.</span> <span class="nav-text">出身前的那些事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#突然住院"><span class="nav-number">2.1.</span> <span class="nav-text">突然住院</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#羊水破了"><span class="nav-number">2.2.</span> <span class="nav-text">羊水破了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出生"><span class="nav-number">2.3.</span> <span class="nav-text">出生</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出身后的那些事"><span class="nav-number">3.</span> <span class="nav-text">出身后的那些事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#起名字"><span class="nav-number">3.1.</span> <span class="nav-text">起名字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再次住院"><span class="nav-number">3.2.</span> <span class="nav-text">再次住院</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寄语"><span class="nav-number">4.</span> <span class="nav-text">寄语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#爸爸想对你说的话"><span class="nav-number">4.1.</span> <span class="nav-text">爸爸想对你说的话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#做个善良的人"><span class="nav-number">4.1.1.</span> <span class="nav-text">做个善良的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做个诚信的人"><span class="nav-number">4.1.2.</span> <span class="nav-text">做个诚信的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做个会独立思考并持续行动的人"><span class="nav-number">4.1.3.</span> <span class="nav-text">做个会独立思考并持续行动的人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#妈妈对你说的话"><span class="nav-number">4.2.</span> <span class="nav-text">妈妈对你说的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">4.3.</span> <span class="nav-text">结束语</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonThink</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>人</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasonim"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("H9mD0w4jrikMi4iHPcVvTycJ-gzGzoHsz", "B504ioHpQDe9l3EdrNc3xAue");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
