<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随想," />





  <link rel="alternate" href="/atom.xml" title="JasonThink's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="关于黑客文化和黑客精神, 程序员心里圣地">
<meta property="og:type" content="article">
<meta property="og:title" content="关于黑客文化和黑客精神">
<meta property="og:url" content="http://hujiandong.com/2015/02/08/2015-02-08-hacker/index.html">
<meta property="og:site_name" content="JasonThink's Blog">
<meta property="og:description" content="关于黑客文化和黑客精神, 程序员心里圣地">
<meta property="og:updated_time" content="2016-11-07T08:48:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于黑客文化和黑客精神">
<meta name="twitter:description" content="关于黑客文化和黑客精神, 程序员心里圣地">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hujiandong.com/2015/02/08/2015-02-08-hacker/"/>


  <title> 关于黑客文化和黑客精神 | JasonThink's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bce6c38410e11063877362ffaf8f9bdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JasonThink's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于黑客文化和黑客精神
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-08T15:30:16+08:00" content="2015-02-08">
              2015-02-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/02/08/2015-02-08-hacker/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/02/08/2015-02-08-hacker/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/02/08/2015-02-08-hacker/" class="leancloud_visitors" data-flag-title="关于黑客文化和黑客精神">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><ul>
<li><p><a href="#sec-1">1. 几篇不错的网文</a></p>
<ul>
<li><a href="#sec-1-1">1.1. 阮一峰：黑客的含义——《黑客与画家》的译者序</a></li>
<li><a href="#sec-1-2">1.2. 商业化情境下的黑客精神</a></li>
<li><a href="#sec-1-3">1.3. Paul Graham：顶尖黑客</a></li>
<li><a href="#sec-1-4">1.4. Eric S. Raymond：如何成为一名黑客</a></li>
</ul>
</li>
<li><p><a href="#sec-2">2. 几位知名的黑客</a></p>
<ul>
<li><a href="#sec-2-1">2.1. Bill Joy 比尔·乔伊</a></li>
<li><a href="#sec-2-2">2.2. Dennis Ritchie 丹尼斯·里奇</a></li>
<li><a href="#sec-2-3">2.3. Eric Raymond 埃里克·雷蒙德</a></li>
<li><a href="#sec-2-4">2.4. John Carmack 约翰·卡马克</a></li>
<li><a href="#sec-2-5">2.5. Ken Thompson 肯·汤普逊</a></li>
<li><a href="#sec-2-6">2.6. Kevin Mitnick 凯文·米特尼克</a></li>
<li><a href="#sec-2-7">2.7. Linus Torvalds 林纳斯·托瓦兹</a></li>
<li><a href="#sec-2-8">2.8. Paul Graham 保罗·格雷汉姆</a></li>
<li><a href="#sec-2-9">2.9. Richard Stallman 理查德·斯托曼</a></li>
<li><a href="#sec-2-10">2.10. Robert Morris 罗伯特·莫尼斯</a></li>
<li><a href="#sec-2-11">2.11. Shawn Fanning</a></li>
<li><a href="#sec-2-12">2.12. Steve Wozniak 史蒂文·沃兹尼克</a></li>
</ul>
</li>
</ul>
<p>关于黑客文化和黑客精神(转) 本文转载于编程随想的文章，<br>原文在<a href="http://program-think.blogspot.com/2013/01/weekly-share-37.html" target="_blank" rel="external">这里</a>。</p>
<p>10天前，年仅26岁的天才黑客 <a href="http://en.wikipedia.org/wiki/Aaron_Swartz" target="_blank" rel="external">Aaron<br>Swartz</a> 自杀身亡，震惊了 IT<br>界。今天转载一些和黑客有关的文章，一方面是纪念 Aaron Swartz，另一方面<br>是让更多人了解黑客文化—— 不要把”黑客”当成纯粹的贬义词 ，不要把 hacker<br>等同于 cracker ！</p>
<h2 id="1-几篇不错的网文"><a href="#1-几篇不错的网文" class="headerlink" title="1 几篇不错的网文"></a>1 几篇不错的网文</h2><h3 id="1-1-阮一峰：黑客的含义——《黑客与画家》的译者序"><a href="#1-1-阮一峰：黑客的含义——《黑客与画家》的译者序" class="headerlink" title="1.1 阮一峰：黑客的含义——《黑客与画家》的译者序"></a>1.1 <a href="https://plus.google.com/113559088971921339544/posts/JzDNMDoj2EZ" target="_blank" rel="external">阮一峰：黑客的含义——《黑客与画家》的译者序</a></h3><p>这篇通俗介绍了黑客文化的主要特点，并澄清了一些误区。</p>
<h3 id="1-2-商业化情境下的黑客精神"><a href="#1-2-商业化情境下的黑客精神" class="headerlink" title="1.2 商业化情境下的黑客精神"></a>1.2 <a href="https://plus.google.com/113559088971921339544/posts/LXGPmRp3H5P" target="_blank" rel="external">商业化情境下的黑客精神</a></h3><h3 id="1-3-Paul-Graham：顶尖黑客"><a href="#1-3-Paul-Graham：顶尖黑客" class="headerlink" title="1.3 Paul Graham：顶尖黑客"></a>1.3 <a href="https://plus.google.com/113559088971921339544/posts/GMVXD9qeLrU" target="_blank" rel="external">Paul Graham：顶尖黑客</a></h3><p>Paul Graham<br>是硅谷的技术大牛兼资深风险投资家。此文告诉你顶尖黑客是啥样的家伙。</p>
<h3 id="1-4-Eric-S-Raymond：如何成为一名黑客"><a href="#1-4-Eric-S-Raymond：如何成为一名黑客" class="headerlink" title="1.4 Eric S. Raymond：如何成为一名黑客"></a>1.4 <a href="http://www.aka.org.cn/Docs/hacker-howto_2001.html" target="_blank" rel="external">Eric S. Raymond：如何成为一名黑客</a></h3><p>Eric S. Raymond<br>是开源运动的领军人物。这篇在互联网上流传很广。如果你想成为黑客眼中的黑客，此文必看。</p>
<h2 id="2-几位知名的黑客"><a href="#2-几位知名的黑客" class="headerlink" title="2 几位知名的黑客"></a>2 几位知名的黑客</h2><p>顺便给大伙儿介绍几位全球顶级的黑客。这几位老兄要么是技术特别牛，要么是影响力特别大。<br>通过了解这些人的事迹，或许你对”黑客”一词会有更多的体会。<br>这个名单仅代表俺个人的喜好，未必足够全面，未必足够客观。<br>（为了避免纠纷，以下按字母序排列）</p>
<h3 id="2-1-Bill-Joy-比尔·乔伊"><a href="#2-1-Bill-Joy-比尔·乔伊" class="headerlink" title="2.1 Bill Joy 比尔·乔伊"></a>2.1 Bill Joy 比尔·乔伊</h3><p>BSD 系统之父（BSD 是目前最有影响力的 Unix 衍生系统，MAC OS X 也是基于 BSD）<br>Sun 的联合创始人兼首席科学家 Solaris 之父（Solaris 是 Sun 推出的 Unix<br>操作系统） SPARC 之父（SPARC 是 Sun 推出的 CPU） VI 之父</p>
<h3 id="2-2-Dennis-Ritchie-丹尼斯·里奇"><a href="#2-2-Dennis-Ritchie-丹尼斯·里奇" class="headerlink" title="2.2 Dennis Ritchie 丹尼斯·里奇"></a>2.2 Dennis Ritchie 丹尼斯·里奇</h3><p>Unix 之父（和 Ken Thompson 一起） C 语言之父</p>
<h3 id="2-3-Eric-Raymond-埃里克·雷蒙德"><a href="#2-3-Eric-Raymond-埃里克·雷蒙德" class="headerlink" title="2.3 Eric Raymond 埃里克·雷蒙德"></a>2.3 Eric Raymond 埃里克·雷蒙德</h3><p>著有多本弘扬黑客文化的著作： 《如何成为一名黑客》 《新黑客词典》<br>《大教堂与市集》 《Unix 编程艺术》</p>
<h3 id="2-4-John-Carmack-约翰·卡马克"><a href="#2-4-John-Carmack-约翰·卡马克" class="headerlink" title="2.4 John Carmack 约翰·卡马克"></a>2.4 John Carmack 约翰·卡马克</h3><p>ID Software 联合创始人，3维射击类游戏的教父<br>独自完成了Wolfenstein（德军总部）、Doom（毁灭战士）、Quake（雷神之锤) 的 3D<br>引擎 而且他把上述三款游戏都开源了，充分体现了黑客精神<br>很多射击类游戏是从他写的 3D 引擎衍生出来的</p>
<h3 id="2-5-Ken-Thompson-肯·汤普逊"><a href="#2-5-Ken-Thompson-肯·汤普逊" class="headerlink" title="2.5 Ken Thompson 肯·汤普逊"></a>2.5 Ken Thompson 肯·汤普逊</h3><p>B 语言之父（B 语言是 C 语言的前身） Unix 之父（和 Dennis Ritchie 一起）<br>UTF-8 之父 Go 语言之父（和 Robert Griesemer，Rob Pike 一起）</p>
<h3 id="2-6-Kevin-Mitnick-凯文·米特尼克"><a href="#2-6-Kevin-Mitnick-凯文·米特尼克" class="headerlink" title="2.6 Kevin Mitnick 凯文·米特尼克"></a>2.6 Kevin Mitnick 凯文·米特尼克</h3><p>号称”头号黑帽黑客”，其经历极具传奇色彩 15岁就破解北美防空指挥系统<br>16岁被逮捕，成为了全球第一名网络少年犯 因年龄太小，很快被释放<br>之后他又入侵了当时几乎所有的大公司和大机构</p>
<h3 id="2-7-Linus-Torvalds-林纳斯·托瓦兹"><a href="#2-7-Linus-Torvalds-林纳斯·托瓦兹" class="headerlink" title="2.7 Linus Torvalds 林纳斯·托瓦兹"></a>2.7 Linus Torvalds 林纳斯·托瓦兹</h3><p>Linux 之父 Git 之父（Git 是目前 No1 的版本管理系统）</p>
<h3 id="2-8-Paul-Graham-保罗·格雷汉姆"><a href="#2-8-Paul-Graham-保罗·格雷汉姆" class="headerlink" title="2.8 Paul Graham 保罗·格雷汉姆"></a>2.8 Paul Graham 保罗·格雷汉姆</h3><p>知名的 Lisp 黑客 和 Robert Morris 共同创办了 Viaweb（后被 Yahoo<br>高价收购，成为 Yahoo Store） 在 IT<br>创业界很有影响力，资助了大批技术型创业公司 著有《黑客与画家》一书</p>
<h3 id="2-9-Richard-Stallman-理查德·斯托曼"><a href="#2-9-Richard-Stallman-理查德·斯托曼" class="headerlink" title="2.9 Richard Stallman 理查德·斯托曼"></a>2.9 Richard Stallman 理查德·斯托曼</h3><p>FSF 之父（FSF 是自由软件基金会，最有影响力的开源组织） GCC 之父 GDB 之父<br>Emacs 之父</p>
<h3 id="2-10-Robert-Morris-罗伯特·莫尼斯"><a href="#2-10-Robert-Morris-罗伯特·莫尼斯" class="headerlink" title="2.10 Robert Morris 罗伯特·莫尼斯"></a>2.10 Robert Morris 罗伯特·莫尼斯</h3><p>他的成名作是1988年的”莫尼斯蠕虫”（第一个通过网络自动传播的病毒） 和 Paul<br>Graham 共同创办 Viaweb（后被 Yahoo 高价收购，成为 Yahoo Store）</p>
<h3 id="2-11-Shawn-Fanning"><a href="#2-11-Shawn-Fanning" class="headerlink" title="2.11 Shawn Fanning"></a>2.11 Shawn Fanning</h3><p>Napster 之父（Napster 是第一个有影响力的 P2P 分享平台） Path<br>联合创始人（Path 是知名的社交网站）</p>
<h3 id="2-12-Steve-Wozniak-史蒂文·沃兹尼克"><a href="#2-12-Steve-Wozniak-史蒂文·沃兹尼克" class="headerlink" title="2.12 Steve Wozniak 史蒂文·沃兹尼克"></a>2.12 Steve Wozniak 史蒂文·沃兹尼克</h3><p>少年时期是知名的 phreaker（飞客，也就是电话黑客，入侵电话交换系统）<br>70年代后期与乔布斯共同创办了苹果<br>当年乔布斯负责忽悠，沃兹尼克负责把乔布斯忽悠的东西实现出来<br>独自设计了最初的几代苹果机</p>
<p>Date: 2015-02-08 Sun</p>
<p>Author: hujd</p>
<p>Created: 2015-02-08 Sun 16:55</p>
<p><a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a> 24.3.1<br>(<a href="http://orgmode.org" target="_blank" rel="external">Org</a> mode 8.2.10)</p>
<p><a href="http://validator.w3.org/check?uri=referer" target="_blank" rel="external">Validate</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qcode.jpg" alt="JasonThink wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag">#随想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/12/18/2011-12-18-why-blog/" rel="next" title="我为什么写博客">
                <i class="fa fa-chevron-left"></i> 我为什么写博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/16/2015-02-16-work-summary/" rel="prev" title="2014个人总结">
                2014个人总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/02/08/2015-02-08-hacker/"
     data-title="关于黑客文化和黑客精神"
     data-content=""
     data-url="http://hujiandong.com/2015/02/08/2015-02-08-hacker/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/02/08/2015-02-08-hacker/"
           data-title="关于黑客文化和黑客精神" data-url="http://hujiandong.com/2015/02/08/2015-02-08-hacker/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/5361486?v=3&s=460"
               alt="JasonThink" />
          <p class="site-author-name" itemprop="name">JasonThink</p>
          <p class="site-description motion-element" itemprop="description">胡建东的个人站点</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasonim" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-of-Contents"><span class="nav-number">1.</span> <span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-几篇不错的网文"><span class="nav-number">2.</span> <span class="nav-text">1 几篇不错的网文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-阮一峰：黑客的含义——《黑客与画家》的译者序"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 阮一峰：黑客的含义——《黑客与画家》的译者序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-商业化情境下的黑客精神"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 商业化情境下的黑客精神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Paul-Graham：顶尖黑客"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 Paul Graham：顶尖黑客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Eric-S-Raymond：如何成为一名黑客"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 Eric S. Raymond：如何成为一名黑客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-几位知名的黑客"><span class="nav-number">3.</span> <span class="nav-text">2 几位知名的黑客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Bill-Joy-比尔·乔伊"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 Bill Joy 比尔·乔伊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Dennis-Ritchie-丹尼斯·里奇"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 Dennis Ritchie 丹尼斯·里奇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Eric-Raymond-埃里克·雷蒙德"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 Eric Raymond 埃里克·雷蒙德</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-John-Carmack-约翰·卡马克"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 John Carmack 约翰·卡马克</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Ken-Thompson-肯·汤普逊"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 Ken Thompson 肯·汤普逊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-Kevin-Mitnick-凯文·米特尼克"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 Kevin Mitnick 凯文·米特尼克</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-Linus-Torvalds-林纳斯·托瓦兹"><span class="nav-number">3.7.</span> <span class="nav-text">2.7 Linus Torvalds 林纳斯·托瓦兹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-Paul-Graham-保罗·格雷汉姆"><span class="nav-number">3.8.</span> <span class="nav-text">2.8 Paul Graham 保罗·格雷汉姆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-Richard-Stallman-理查德·斯托曼"><span class="nav-number">3.9.</span> <span class="nav-text">2.9 Richard Stallman 理查德·斯托曼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-Robert-Morris-罗伯特·莫尼斯"><span class="nav-number">3.10.</span> <span class="nav-text">2.10 Robert Morris 罗伯特·莫尼斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11-Shawn-Fanning"><span class="nav-number">3.11.</span> <span class="nav-text">2.11 Shawn Fanning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-12-Steve-Wozniak-史蒂文·沃兹尼克"><span class="nav-number">3.12.</span> <span class="nav-text">2.12 Steve Wozniak 史蒂文·沃兹尼克</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonThink</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>人</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasonim"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("H9mD0w4jrikMi4iHPcVvTycJ-gzGzoHsz", "B504ioHpQDe9l3EdrNc3xAue");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
