<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />





  <link rel="alternate" href="/atom.xml" title="JasonThink's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="编写可读代码的艺术">
<meta property="og:type" content="article">
<meta property="og:title" content="编写可读代码的艺术">
<meta property="og:url" content="http://hujiandong.com/2017/02/22/readable-code/index.html">
<meta property="og:site_name" content="JasonThink's Blog">
<meta property="og:description" content="编写可读代码的艺术">
<meta property="og:updated_time" content="2017-02-27T10:39:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写可读代码的艺术">
<meta name="twitter:description" content="编写可读代码的艺术">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hujiandong.com/2017/02/22/readable-code/"/>





  <title>编写可读代码的艺术 | JasonThink's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bce6c38410e11063877362ffaf8f9bdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JasonThink's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hujiandong.com/2017/02/22/readable-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JasonThink">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/5361486?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonThink's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编写可读代码的艺术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-22T15:30:16+08:00">
                2017-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/02/22/readable-code/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/22/readable-code/" class="leancloud_visitors" data-flag-title="编写可读代码的艺术">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  编写可读代码的艺术
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚毕业的时候读过 Bob 大叔的《Clean Code》， 那时候只是被动接受，没有进行更有效的思考，现在也忘记的差不多了。记得在进行公司培训时一部分内容就是代码规范和公司常用的推荐写法，当时也不知道为什么这样子做， 老大告诉我们，<strong>这就是团队做出的决定，喜欢不喜欢照做就是。</strong></p>
<p>开发中我们不可避免的要阅读别人代码，一般会出现两种场景：</p>
<ul>
<li>哇，这块代码写的太棒了， 结构简单、逻辑清晰。</li>
<li>艹，这代码写的一坨坨的，也不知道他在表达什么，写的人是不是当时脑袋被门挤压后写下的代码。</li>
</ul>
<p>我们当然不想成为第二种，那什么样的代码符合可读性的特质？</p>
<blockquote>
<p><strong>可读性 == 可测试 == 代码质量 == 代码优雅 </strong><br>是的， 它们自己是等价的</p>
</blockquote>
<p>这本书译版不过170多页很薄，通过漫画的形式展示每个主题，幽默合理，直指问题要害，阅读起来很有趣，有图有真相。主要分四大部分：</p>
<ul>
<li>表面层次的改进</li>
<li>简化循环和逻辑</li>
<li>重新组织代码</li>
<li>测试与可维护</li>
</ul>
<h2 id="表面层次的改进"><a href="#表面层次的改进" class="headerlink" title="表面层次的改进"></a>表面层次的改进</h2><p><strong>谈到如何命名？</strong></p>
<ul>
<li>避免使用专业词汇。</li>
<li>避免空泛的名字。</li>
<li>为作用域大的名字采用更长的名字</li>
</ul>
<p><strong>如何添加注释？</strong></p>
<ul>
<li>不要为了写注释而写注释</li>
<li>不要给不好的名字加注释—应该改进命名和重构</li>
<li>为代码中的瑕疵写注释：这里单独提一下 HACK（以前没有注意过）—-对一个问题不得采取的粗糙解决方案</li>
</ul>
<h2 id="简化循环和逻辑"><a href="#简化循环和逻辑" class="headerlink" title="简化循环和逻辑"></a>简化循环和逻辑</h2><p>文中提到条件语句中参数的顺序、告诉我们可以通过重新排列 if/else 语句中的语句块。通常来讲，先处理正确的/简单的/有趣的情况。有时候这些准则会冲突，但是当不冲突时， 这是要遵循的经验法则。</p>
<p>通常来讲提早返回可以减少嵌套并让代码整洁。</p>
<p>一个简单的技术是引入「解释变量」来代表较长的子表达。这种方式有三个好处：</p>
<ul>
<li>它把巨大的表达拆成小段</li>
<li>它通过用简单的名字描述子表达式来让代码文档化</li>
<li>它帮助读者识别代码中的主要概率</li>
</ul>
<h2 id="重新组织代码"><a href="#重新组织代码" class="headerlink" title="重新组织代码"></a>重新组织代码</h2><p>文中提到「抽取不相关的子问题」和 Martin Fowler 在中《重构》描述的重构的「抽取方法」相似，而他写的更为详细， 感兴趣的可以去读读。</p>
<p>如何可以少写代码</p>
<ul>
<li>从项目中消除不必要的功能，不要过度设计。</li>
<li>重新考虑需求，解决版本最简单的问题，只有能完成工作就行。</li>
<li>经常性的通读标准库的整个 API，保持对它们的熟悉程度。</li>
</ul>
<h2 id="测试与可维护"><a href="#测试与可维护" class="headerlink" title="测试与可维护"></a>测试与可维护</h2><p>文中提到，在测试代码中，可读性也很重要。如果测试的代码可读性好，其结果是它们会变得很容易些， 因此大家会更多的测试。并且，如果你把真实代码设计的容易测试，代码整个设计会变得更好。</p>
<p>以下是如果改进测试的几个具体要点：</p>
<ul>
<li>每个测试的最高一层应该越简洁越好。最好每个测试的输入/输出可以用一行代码来描述。</li>
<li>如果测试失败了， 它所发出来的错误消息应该能让你容易跟踪并修正这个 bug。</li>
<li>使用最简单的并且能够完整的运用代码的测试输入。</li>
<li>给测试函数取一个完整的描述性的名字，以使每个测试所测到的东西很明确。</li>
</ul>
<p>作者也提到测试走的太远的情况：</p>
<ul>
<li>牺牲真实代码的可读性，只是为了使用测试</li>
<li>着迷于100%的 测试覆盖率</li>
<li>让测试成为产品开发的阻碍</li>
</ul>
<p><strong>思维导图</strong><br>![][<a href="http://sonicwu.com/statics/images/the-art-of-readable-code-m.jpg" target="_blank" rel="external">http://sonicwu.com/statics/images/the-art-of-readable-code-m.jpg</a>])<br>就想本书的名字一样，艺术这个东西本来就是每个人鉴别的方式不一样，但是称得上艺术的东西， 一定符合艺术评断标准的。</p>
<p>编码规范这种事情，本来都是有主观有客观的。</p>
<p>像字节编码、换行、命名之类的事情就是主观的，在公司团队开发中就应该硬性统一，以便协作流畅。</p>
<p>最近阿里巴巴发布一个Java 编码规范—《阿里巴巴Java开发手册（正式版）》，设计编码的方方面面，有兴趣的同学可以看一下。 </p>
<p>我也大致撸了一遍， 文档本身没有太大问题，不过，在网页、Github 高度发达的今天，为什么阿里没有选择将它放在网页上，而是用 PDF 的形式发布？为什么不做成类似：</p>
<blockquote>
<p>Google Java Style Guide<br>[<a href="https://google.github.io/styleguide/javaguide.html" target="_blank" rel="external">https://google.github.io/styleguide/javaguide.html</a>]</p>
</blockquote>
<p>有人说，编码规范这种东西就是体现「码农」和「工程师」本质区别的地方。</p>
<p>知乎上有个相关的问题「如何写出优雅的代码？」，我很赞同下面的回答：</p>
<blockquote>
<p>多写，写的少的说啥都是空话。<br>讲语法和应用的书一般培养不出所谓的「优雅」，不是作者水平不高的问题，是这样的书就应该务实，不扯淡。<br>将编程美感的书，一般来说，如果写代码不够多，只是读书，毫无收益，只会害自己。所以还是要写。</p>
</blockquote>
<p>其实什么样的代码是优雅的， 可读性好，可能也不过是自以为罢了。掌握一些基本的技巧就好了， 如果大家都严格遵循那些条条框框， 也不会有那么多不同语言和框架了。</p>
<p>最后所谓的代码优雅不过是程序员们用来自慰的工具罢了。爽于不爽只有自己知道。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qcode.jpg" alt="JasonThink wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/happy-valentines-2017/" rel="next" title="写给我心中的她">
                <i class="fa fa-chevron-left"></i> 写给我心中的她
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/java_generices_bounded/" rel="prev" title="你了解泛型通配符与上下界吗？">
                你了解泛型通配符与上下界吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/5361486?v=3&s=460"
               alt="JasonThink" />
          <p class="site-author-name" itemprop="name">JasonThink</p>
           
              <p class="site-description motion-element" itemprop="description">胡建东的个人站点</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasonim" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#表面层次的改进"><span class="nav-number">1.</span> <span class="nav-text">表面层次的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简化循环和逻辑"><span class="nav-number">2.</span> <span class="nav-text">简化循环和逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新组织代码"><span class="nav-number">3.</span> <span class="nav-text">重新组织代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试与可维护"><span class="nav-number">4.</span> <span class="nav-text">测试与可维护</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonThink</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "5edce61c5695413c9e9da1f126bd0cc7",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("H9mD0w4jrikMi4iHPcVvTycJ-gzGzoHsz", "B504ioHpQDe9l3EdrNc3xAue");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
