<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂谈," />





  <link rel="alternate" href="/atom.xml" title="JasonThink's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="你是不是这样的人呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="漫无目标的假学习者">
<meta property="og:url" content="http://hujiandong.com/2017/04/22/learning_fake/index.html">
<meta property="og:site_name" content="JasonThink's Blog">
<meta property="og:description" content="你是不是这样的人呢？">
<meta property="og:updated_time" content="2017-05-06T07:48:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漫无目标的假学习者">
<meta name="twitter:description" content="你是不是这样的人呢？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hujiandong.com/2017/04/22/learning_fake/"/>


  <title> 漫无目标的假学习者 | JasonThink's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bce6c38410e11063877362ffaf8f9bdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JasonThink's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                漫无目标的假学习者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-22T15:30:16+08:00" content="2017-04-22">
              2017-04-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/22/learning_fake/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/22/learning_fake/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/22/learning_fake/" class="leancloud_visitors" data-flag-title="漫无目标的假学习者">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几篇文章我们反复提到学习的目的，为什么反复提以及反复写，只因为它太重要、太重要、太重要… 说十遍、一百遍都不为过。</p>
<p>我们好多人因为无意间看到一篇文章，感觉自己很受启发，然后就看更多，自己到最后发现什么也没学会。主要因为自身没有一套认知的体系结构，没能 Get 到作者真正的意图。</p>
<p>我们看似努力，可成绩始终上不去。只因为我们只是忙碌于表层的东西。从来没想过 1+1 = 2 的潜在逻辑和原理。其实老师出题来来回回就那几个套路。真正的学霸从来不读书。多年后我才发现这个道理后。唉，发现自己已经输在起跑线上了。</p>
<p>我们统统称这类为 「<strong>漫无目的的假学习者</strong>」。</p>
<p>我们把学习主要分三类 “器” 、“术”、“道”。</p>
<h1 id="器"><a href="#器" class="headerlink" title="器"></a>器</h1><p>对于个人来说，它是一种具体的工具和软件。任何一个领域，都有对应工具，它们都是因为解决特定问题而出现的，目的更大的提高工作和生产效率。</p>
<p>Java、C、GO、Python、JavaScript等等编程语言就是“器”。</p>
<h1 id="术"><a href="#术" class="headerlink" title="术"></a>术</h1><p>对于个人来说，它是一种具体知识和技能的积累。任何一个专业领域，任何一个专业人士，都是由无数个“细节”构成的，所以细节的积累很重要。当细节积累到一定程度，就有了术，就有能力来驾驭一个领域的专业任务，在这个过程中没有捷径。</p>
<p>在一个项目中编码、调试、联调、测试、分析数据中用到的方法，如框架设计、设计模式等就是“术”。</p>
<h1 id="道"><a href="#道" class="headerlink" title="道"></a>道</h1><p>对于个人来说，它是一种思维能力和思维习惯的修炼，就是要有一种主动的意识，去思考和探索事物的深层的本质，不满足于表象，不满足于道听途说，不满足于流行的概念、术语和观念。这种思维素质难能可贵，但不是高不可攀，要会有意识地自我训练。</p>
<p>函数式编程、面向对象等编程思想、学术论文等就是“道”。</p>
<p>有道无术的人，可以去做观察家，做评论员，鸡汤大师，但永远无法成为一个专业人士。有术无道的人，可以作为一个专业人士，可以解决难题，但是无法思考和判断大的方向，需要别人来指路，或 者靠山寨模仿。而道术兼备的人，必然成为真正的大师，牛逼闪闪熠熠生辉。</p>
<p>从学习、工作的能力来看，离“道”和“术”都有一段距离，只是在“器”这个层面或者“表”层面。就是我们说的“假”学习，每个人都会经历过这个阶段， 不过真正“聪明”的人能很快度过这个阶段。</p>
<p>举个我个人最近的例子，当然我绝对不是聪明的那类人，但是我知道聪明的人通常是怎么做的，我就学习他们做事的方式。我们都知道在手机上看某位公众号的历史文章不支持分页和搜索体验很不好。我也尝试在传送门、搜狗等平台搜索，但并没有找到需要的内容。</p>
<p>知道实在不能忍受了，我就研究怎么抓取公众号的内容。我就在 Github 上找到几个相关项目， 然后测试可行性，不断的调试修改、带着问题查找原理，最终抓取我想要的内容。这件事情大概发费我两个晚上的时间， 收获不仅仅是公众号的内容，顺便了解了微信的 API 的设计接口，而且还学习了 Go 的基本语法。</p>
<p>再来举一个我刚毕业时自学 Python 的反例，当时忘记在哪听说或看的：</p>
<p>C 语言再加上一门脚本语言， 可上九天揽月，下五洋捉鳖。</p>
<p>然后我就自学 Python，拿 『Python 核心编程』 这本书一点点啃， 好像啃了一百多页就放弃了。</p>
<p>当时从来没有想过学习 Python 的目的是什么？即没有揽月，更没有捉鳖。 我们走入为了学习而学习的误区，其实真正学习目的是拿来用的。 因为没有得到正反馈，消耗大量时间和体力过了一遍以后，依然一无所得，你知道我当时有多痛苦吗， 直到现在也没再看过那本书， 看到它就想吐。</p>
<p>网上有些视频和社群带你刷完一本技术书，最后发现没有几个坚持下来的， 主要原因是大部分人上来就被刷吐了， 哪还有以后。</p>
<p>其实正确的姿势是以结果为导向，用到什么学什么，现学现卖。因为我们是在自学又不是在教学，刚开始又不用给别人讲明白，如果有人问你，你就回：</p>
<p>我喜欢，你管我。</p>
<p>你可能会问，好多知识点云里雾里，很多概率不清楚，总是感觉心里不踏实，很焦虑？ 莫急，这个时候你就可以通过视频或一本书去把你不清楚的概率弄明白，这时候你会发现此时的动力和效率比你想象的要惊人。如果还不明白，你也不用怕，继续前行， 多用几次多查几次自然就会明白了。</p>
<p>好了， 总结一下上面的内容，其实只有一句话：</p>
<p>有目标的实践最重要，是的， 有目标的实践最重要。</p>
<p>那问题来了， 定什么目标呢？</p>
<p><strong>对于技术人来说，目标就是可以做一个解决自己生活中遇到问题的小产品，学习不阶段不要忌讳重复造轮子，努力做到 500 日活；做个开源项目，努力得到500个 Star；做个小工具，努力赚到 500 人民币；做个小社群，努力拥有 500 个注册用户，或者开一篇博客， 写个公众号， 努力做到 500 阅读量。</strong></p>
<p>我以前也是去读其他人的技术文章，最后发现至少大多数技术文章都是对我们无益的，读的越多，越是会产生彷徨和焦虑，感觉自己没有成长，缺少自信。缺少自信的表现是你会恐惧未来遇到的新问题，你没有自己真正的独立思考，你只解决了一个眼前问题，你没有办法套用到千千万万个问题上，你无法亢奋自己的神经，而产生持续的学习和研究欲望。</p>
<p>大量读别人的文章，其实你也无法得到一个独立解决问题的方法论，你会滋生思想的懒惰，很多美好的事物和机会，也会和你擦身而过。</p>
<p><strong>有的时候，读其他人的技术文章也会让自己产生一种诡异的满足感，你会感到我貌似很多东西都会，只是有些不熟罢了，真的如此吗？</strong></p>
<p>这也是我为什么公众号上很少写技术相关的，如果看到我写了， 那也是我做复盘笔记， 其实对你们没太大用，仅仅对我有用。真正复杂的东西，依赖的知识点很多，不是一篇或几篇技术文章能涵盖的。</p>
<p>我主张你去看原始的资料，主张你去读系统的书籍，主张你去研究官方或是优秀项目的源码。这些都是一手资料和优质 Demo。这才是真正的方法论，Google 是不会给你带来安全感的，Github 才是你最应该深交的朋友，在它上面花再多时间都不为过。</p>
<p>你可能会问我那样会不会太难？那我问你想不想挣钱？任何行业和领域都有它背后的逻辑和”套路“，这也是我们上面提到”道“的层面，也就是我们常常说的方法论。其实本篇文章你也可以给它看成一篇方法论的文章或者”毒鸡汤“， 随你。</p>
<p>好了，最后如果你还在忧虑，那就行动起来，用行动填满你的思考时间。下一篇，我们来聊聊目标管理， 提前透露一下，目标不是用来管理的， 而是用来实现的。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qcode.jpg" alt="JasonThink wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/community-talk/" rel="next" title="这么多社群，你加的过来吗？">
                <i class="fa fa-chevron-left"></i> 这么多社群，你加的过来吗？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/28/evils_live/" rel="prev" title="一个视频直播开源项目--EvilsLive">
                一个视频直播开源项目--EvilsLive <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/22/learning_fake/"
     data-title="漫无目标的假学习者"
     data-content=""
     data-url="http://hujiandong.com/2017/04/22/learning_fake/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/22/learning_fake/"
           data-title="漫无目标的假学习者" data-url="http://hujiandong.com/2017/04/22/learning_fake/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/5361486?v=3&s=460"
               alt="JasonThink" />
          <p class="site-author-name" itemprop="name">JasonThink</p>
          <p class="site-description motion-element" itemprop="description">胡建东的个人站点</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasonim" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#器"><span class="nav-number">1.</span> <span class="nav-text">器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#术"><span class="nav-number">2.</span> <span class="nav-text">术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#道"><span class="nav-number">3.</span> <span class="nav-text">道</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonThink</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>人</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasonim"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("H9mD0w4jrikMi4iHPcVvTycJ-gzGzoHsz", "B504ioHpQDe9l3EdrNc3xAue");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
