<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,wifi," />





  <link rel="alternate" href="/atom.xml" title="JasonThink's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="android wifi p2p">
<meta property="og:type" content="article">
<meta property="og:title" content="android 直连">
<meta property="og:url" content="http://hujiandong.com/2015/05/12/2015-05-12-wifi-dirct/index.html">
<meta property="og:site_name" content="JasonThink's Blog">
<meta property="og:description" content="android wifi p2p">
<meta property="og:image" content="http://hujiandong.com/img/discovry.png">
<meta property="og:image" content="http://hujiandong.com/img/framework.png">
<meta property="og:image" content="http://hujiandong.com/img/p2p_device_name.png">
<meta property="og:image" content="http://hujiandong.com/img/device_search.png">
<meta property="og:image" content="http://hujiandong.com/img/search_results.png">
<meta property="og:image" content="http://hujiandong.com/img/p2p_scan_res.png">
<meta property="og:image" content="http://hujiandong.com/img/PD_request.png">
<meta property="og:image" content="http://hujiandong.com/img/PD_response.png">
<meta property="og:image" content="http://hujiandong.com/img/GON_request.png">
<meta property="og:image" content="http://hujiandong.com/img/GON_response.png">
<meta property="og:updated_time" content="2016-11-07T08:48:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android 直连">
<meta name="twitter:description" content="android wifi p2p">
<meta name="twitter:image" content="http://hujiandong.com/img/discovry.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hujiandong.com/2015/05/12/2015-05-12-wifi-dirct/"/>


  <title> android 直连 | JasonThink's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bce6c38410e11063877362ffaf8f9bdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JasonThink's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android 直连
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-12T15:30:16+08:00" content="2015-05-12">
              2015-05-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/12/2015-05-12-wifi-dirct/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/12/2015-05-12-wifi-dirct/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/05/12/2015-05-12-wifi-dirct/" class="leancloud_visitors" data-flag-title="android 直连">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><ul>
<li><a href="#sec-1">1 概述</a><ul>
<li><a href="#sec-1-1">1.1 简介</a></li>
<li><a href="#sec-1-2">1.2 适用范围</a></li>
</ul>
</li>
<li><a href="#sec-2">2 背景知识</a><ul>
<li><a href="#sec-2-1">2.1 功能介绍</a></li>
<li><a href="#sec-2-2">2.2 特点</a></li>
<li><a href="#sec-2-3">2.3 优缺点</a></li>
</ul>
</li>
<li><a href="#sec-3">3 提供功能和服务</a><ul>
<li><a href="#sec-3-1">3.1 P2P Discovery</a></li>
</ul>
</li>
<li><a href="#sec-4">4 P2P分析</a><ul>
<li><a href="#sec-4-1">4.1 总体架构分析</a></li>
<li><a href="#sec-4-2">4.2 源文件说明</a></li>
<li><a href="#sec-4-3">4.3 P2P Device name获取流程</a></li>
<li><a href="#sec-4-4">4.4 P2P搜索功能流程</a><ul>
<li><a href="#sec-4-4-1">4.4.1 扫描结果处理NL80211_CMD_NEW_SCAN_RESULTS</a></li>
<li><a href="#sec-4-4-2">4.4.2 wpas_p2p_scan_res_handler</a></li>
</ul>
</li>
<li><a href="#sec-4-5">4.5 P2P 连接过程</a><ul>
<li><a href="#sec-4-5-1">4.5.1 Provision Discovery</a></li>
<li><a href="#sec-4-5-2">4.5.2 GO Negotiation</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-5">5 参考文档</a></li>
</ul>
<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a><span class="section-number-2">1</span> 概述</h2><h3 id="1-1-简介"><a href="#1-1-简介" class="headerlink" title="1.1 简介"></a><span class="section-number-3">1.1</span> 简介</h3><p>Wifi Direct 又叫p2p（peer to peer）连接，它支持多个Wifi设备在没有AP的情况下相互连接，它属于链路层。 在Android 平台的Wifi相关模块中， p2p的功能主要集中如下：</p>
<ul>
<li>Framework中的WifiP2pService， 用于处理和P2P相关的工作。</li>
<li>wpa_supplicant中的P2P模块。</li>
<li>kernel driver（本文档不涉及）</li>
</ul>
<h3 id="1-2-适用范围"><a href="#1-2-适用范围" class="headerlink" title="1.2 适用范围"></a><span class="section-number-3">1.2</span> 适用范围</h3><p>本文档提供给使用android5.1平台进行相关设计的客户及内部相关软件工程师。</p>
<h2 id="2-背景知识"><a href="#2-背景知识" class="headerlink" title="2 背景知识"></a><span class="section-number-2">2</span> 背景知识</h2><h3 id="2-1-功能介绍"><a href="#2-1-功能介绍" class="headerlink" title="2.1 功能介绍"></a><span class="section-number-3">2.1</span> 功能介绍</h3><p>2010年10月，Wi-Fi Alliance（wi-fi联盟）发布Wi-Fi Direct白皮书，白皮书中介绍了有关于这种技术的基本信息、 特点和功能。Wi-Fi Direct标准是指允许无线网络中的设备无需通过无线路由器即可相互连接。与蓝牙技术类似，这种标 准允许无线设备以点对点形式互连，而且在传输速度与传输距离方面则比蓝牙有大幅提升。</p>
<p>按照定义，Wi-Fi CERTIFIEDWi-Fi Direct设备是支持对等连接的设备，这种设备既支持基础设施网络，也支持P2P连 接。Wi-Fi Direct设备能够作为典型的站点（STA）加入基础设施网络，而且必须支持Wi-Fi Protected Setup加入者功能。</p>
<p>Wi-Fi Direct设备通过组建小组（以一对一或一对多的拓扑形式）来建立连接，小组的工作形式与基础设施BSS类似。由一部 Wi-Fi Direct设备负责整个小组，包括控制哪部设备加入、小组何时启动和终止等。这种设备对于传统客户设备而言就是一部 接入点，能够提供基础设施接入点所提供的部分服务。</p>
<p>最初，Wi-Fi Alliance&amp;reg联盟的这一新标准原名为“Wi-Fi peer-to-peer”，也即: Wi-Fi P2P，而最终定名为WiFi Direct，面向各种Wi-Fi设备，从电脑到手机到电脑外设到家电等等。符合该标准的设备无需热点和路由器， 就可以方便的和 其他设备实现直接连接，传输数据或共享应用。Wi-Fi Direct可以支持一对一直连，也可以实现多台设备同时连接，并且Wi-Fi Direct标准将会支持所有的Wi-Fi设备，从11a/b/g至11n，不同标准的Wi-Fi设备之间也可以直接互联。</p>
<h3 id="2-2-特点"><a href="#2-2-特点" class="headerlink" title="2.2 特点"></a><span class="section-number-3">2.2</span> 特点</h3><p>Wi-Fi Direct设备进一步拓展了Wi-Fi技术的覆盖范围，延伸至简单的直接连接，其连接效果与网线连接毫无二致。 其主 要特点如下：</p>
<ul>
<li>移动性与便携性：Wi-Fi Direct设备能够随时随地实现互相连接。由于不需要Wi-Fi路由器或接入点，因此Wi-Fi设备 可以在任何地点实现连接。</li>
<li>易用性：Wi-Fi Direct设备发现（Device Discovery）与服务发现（Service Discovery）功能帮助用户确定可 用的设备与服务，然后建立连接。例如，如果用户想要打印文件，他们可以通过上述服务了解到哪个Wi-Fi网络拥有打印机。</li>
<li>即时可用性：用户将得以利用带回家的第一部Wi-Fi Direct认证设备建立直接连接。例如，一部新购买的Wi-Fi Direct 笔记本可以与用户已有的传统Wi-Fi设备创建直接连接。</li>
<li>简单而安全的连接：Wi-Fi Direct设备采用Wi-Fi Protected Setup™简化了在设备之间创建安全连接的过程。用户可 以按下任一设备上的按钮，也可以输入PIN码（即设备显示的PIN码），轻松创建安全连接。</li>
</ul>
<h3 id="2-3-优缺点"><a href="#2-3-优缺点" class="headerlink" title="2.3 优缺点"></a><span class="section-number-3">2.3</span> 优缺点</h3><p>主要优点：传输速率高，兼容原有设备 主要缺点：耗电量高（较之蓝牙）</p>
<h2 id="3-提供功能和服务"><a href="#3-提供功能和服务" class="headerlink" title="3 提供功能和服务"></a><span class="section-number-2">3</span> 提供功能和服务</h2><p>P2P主要包括三大功能：</p>
<ul>
<li>P2P Discovery:提供一系列的方法去发现和快速连接P2P device</li>
<li>P2P Group Operation：类似BSS中STA和AP之间的功能</li>
<li>P2P Power Management</li>
</ul>
<h3 id="3-1-P2P-Discovery"><a href="#3-1-P2P-Discovery" class="headerlink" title="3.1 P2P Discovery"></a><span class="section-number-3">3.1</span> P2P Discovery</h3><p>P2P Discovery的作用很简单， 就是使多个p2p device 能够互相发现并构建一个group。根据协议规范， 它包括四个主要子项：</p>
<ul>
<li>Device Discovery: 用于 P2P 设备搜索周围其他支持 P2P 的设备。</li>
<li>Service Discovery:该 Device Discovery 基础上,P2P 还支持搜索指定的服务。这部分功能属于可选项.</li>
<li>Group Formation:用于决定两个 P2P Device 谁来扮演 GO,谁来扮演client.</li>
<li>P2P Invitation:用于激活一个 Persistent Group(见下文解释),或者用于邀请一个 Client 加入一个当前已存在的 Group。</li>
</ul>
<p>P2P Device Discovery 的工作流程包含两个状态和两个阶段。先来看两个状态,它们分别是:</p>
<ul>
<li>Search State:在该状态中,P2P Device 将在 2.4GHz 的 1,6,11 频段上分别发送 Probe Request 帧。这几个频段被称为 Social Channels。为了区别非 P2P 的 Probe Request 帧,P2P Device Discovery 要求必须在 ProbeRequest 帧中包 含 P2P IE。</li>
<li>Listen State:在该状态下,P2P Device 将随机选择在 1,6,11 频段中的一个频段(被选中的频段被称为 Listen Channel)监 听 Probe Request 帧并回复 Probe Response 帧。值得指出的是,Listen Channel 一旦选择好后,在整个 P2P Discovery 阶段就不能更改。另外,在这个阶段中, Device P2P只处理那些包含了 P2P IE 信息的 Probe Request 帧。</li>
</ul>
<p>再来看两个阶段,它们分别是:</p>
<ul>
<li>Scan Phase:扫描阶段。这一阶段和前面章节介绍的无线网络扫描一样,P2P Device 会在各个频段上发送 Probe Request 帧(主 动扫描)。P2PDevice 在这一阶段中不会处理来自其他设备的 Probe Request 帧。这一阶段过后,P2P Device 将进入下一个阶段, 即 Find Phase。</li>
<li>Find Phase:虽然从中文翻译来看,Scan 和 Find 意思比较接近,但 P2P的 Find Phase 却和 Scan Phase 大不相同。在这一阶 段中,P2P Device将在 Search State 和 Listen State 之间来回切换。Search State 中,P2P Device 将发送Probe Req- uest 帧,而 Listen State 中,它将接收其他设备的Probe Request 帧并回复 Probe Response 帧。</li>
</ul>
<p>整个device discovery的工作流程，如下图所示：</p>
<p><img src="/img/discovry.png" alt="My discovry"></p>
<p>图3-1</p>
<p>主要以下问题：</p>
<ol>
<li>Legacy client(不支持P2P 的device) 只能发现P2P GO。</li>
<li>P2P device关联上基础AP后，也同样还会处于listen state。如果p2p设备要求连接上所发现的设备，将做以下几点：<ul>
<li>发送P2P invitation request 帧给目标P2P设备.</li>
<li>发送P2P invitation request 帧给先前建立的永久性p2p group的P2P GO.</li>
<li>初始化GON(group owner negotiation) 以构成新的group.</li>
</ul>
</li>
</ol>
<h2 id="4-P2P分析"><a href="#4-P2P分析" class="headerlink" title="4 P2P分析"></a><span class="section-number-2">4</span> P2P分析</h2><h3 id="4-1-总体架构分析"><a href="#4-1-总体架构分析" class="headerlink" title="4.1 总体架构分析"></a><span class="section-number-3">4.1</span> 总体架构分析</h3><p>P2P模块是Wlan模块的一个子功能从上往下依次是APP, Framework, JNI，WPA_Supplicant和kernel driver 。Android 平台P2P模块总体架构图如下，其中APP层属于com.android.settings应用进程，Framework层对象有WifiP2pService.java 初始化创建，因此属于system_process进程，应用与Framework层通过AIDL Binder进程间通信机制。HAL层实现属于wpa_sup－ plicant服务进程，Framework与之通过unix socket实现双向通信， wpa_supplicant通过nl80211中netlink方式跟kernel 相互间进行通讯。</p>
<p><img src="/img/framework.png" alt="My framework"></p>
<p>图4-1</p>
<h3 id="4-2-源文件说明"><a href="#4-2-源文件说明" class="headerlink" title="4.2 源文件说明"></a><span class="section-number-3">4.2</span> 源文件说明</h3><table>
<thead>
<tr>
<th>文件名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>WifiP2pService.java</td>
<td>和wifiService一样， 启动p2p状态机</td>
</tr>
<tr>
<td>WifiP2pServiceImpl.java</td>
<td>提供p2p状态机</td>
</tr>
<tr>
<td>WifiP2pSeting.java</td>
<td>p2p UI显示</td>
</tr>
<tr>
<td>WifiMonitor.java</td>
<td>提供事件监听工作</td>
</tr>
<tr>
<td>WifiP2pManager.java</td>
<td>p2p管理工作</td>
</tr>
<tr>
<td>wpa_supplicant.c</td>
<td>wpa对外接口</td>
</tr>
<tr>
<td>p2p_supplicant.c</td>
<td>p2p对外接口</td>
</tr>
<tr>
<td>scan.c</td>
<td>scan相关功能接口</td>
</tr>
<tr>
<td>p2p.c</td>
<td>p2p相关功能接口</td>
</tr>
<tr>
<td>events.c</td>
<td>kernel事件上报接口</td>
</tr>
</tbody>
</table>
<h3 id="4-3-P2P-Device-name获取流程"><a href="#4-3-P2P-Device-name获取流程" class="headerlink" title="4.3 P2P Device name获取流程"></a><span class="section-number-3">4.3</span> P2P Device name获取流程</h3><p>设备名称获得主要分为下面几步：</p>
<ol>
<li>开启 WifiP2pService服务，启动p2p 状态机。一共有18个状态， 初始状态为P2pDisabledState。</li>
<li>wifi p2p 功能打开时，状态机处于P2pDisabledState状态，将会收到wifistatemachine DefaultState发送的消息：CMD_ENABLE_P2P。 启动monitor线程，连接supplicant,监听supplicant上报的消息并转换状态为P2pEnablingState。</li>
<li>wifimonitor成功关联上supplicant将发送消息WifiMonitor.SUP_CONNECTION_EVENT，在状态P2pEnablingState处理了此消息，切换至状态InactiveState</li>
<li>由于InactiveState是P2pEnabledState的子状态，所以会先调用到P2pEnabledState的enter。<ul>
<li>发送广播WifiP2pManager.WIFI_P2P_STATE_CHANGED_ACTION,用于通知WifiP2Psettings中P2P功能的启用情况。</li>
<li>发送广播 WifiP2pManager.WIFI_P2P_CONNECTION_CHANGED_ACTION，用于通知WifiP2Psettings中P2P连接情况，携带参数WifiP2pInfo， NetworkInfo，WifiP2pGroup。</li>
<li>本机设备初始化 initializeP2pSettings， 设置ssid名称，更新device 状态为AVAILABLE，发送广播 WifiP2pManager.WIFI_P2P_THIS_DEVICE_CHANGED_ACTION给WifiP2Psettings。</li>
</ul>
</li>
</ol>
<p>过程如下图：</p>
<p><img src="/img/p2p_device_name.png" alt="Name"></p>
<p>图4-2</p>
<h3 id="4-4-P2P搜索功能流程"><a href="#4-4-P2P搜索功能流程" class="headerlink" title="4.4 P2P搜索功能流程"></a><span class="section-number-3">4.4</span> P2P搜索功能流程</h3><p>点击搜索设备, 比较复杂，主要分为下面几步：</p>
<ol>
<li>APP（WifiP2pSettings.java）层调用startSearch()函数，它在调用frmaework的mWifiP2pManager.discoverPeers， 在discoverPeer 中最终调用mWifiNative.p2pFind。</li>
<li>然后hal层发送command”P2P_FIND “到wpa_supplicant,通过注册的socket接收并处理此命令。</li>
<li>在wpa_supplicant的wpas_p2p_find， 最终调用wpas_p2p_scan功能， 这个函数正是真正功能处理函数，主要如下：<ul>
<li>构造probe req ie WSC IE和构造P2P IE信息。</li>
<li>wpa_drv_scan 给kernel driver发送cmd: NL80211_CMD_TRIGGER_SCAN,如果是p2p_probe,还将带上NL80211_ATTR_SCAN_SUPP_RATES 属性值,设置P2P支持的rate，p2p不支持11b rate(1, 2, 5.5, 11)。</li>
<li>设置P2P扫描结果处理函数 scan_res_handler为wpas_p2p_scan_res_handler。</li>
</ul>
</li>
</ol>
<p>整个设备搜索如下图所示：</p>
<p><img src="/img/device_search.png" alt="Search"></p>
<p>图5-1</p>
<h4 id="4-4-1-扫描结果处理NL80211-CMD-NEW-SCAN-RESULTS"><a href="#4-4-1-扫描结果处理NL80211-CMD-NEW-SCAN-RESULTS" class="headerlink" title="4.4.1 扫描结果处理NL80211_CMD_NEW_SCAN_RESULTS"></a><span class="section-number-4">4.4.1</span> 扫描结果处理NL80211_CMD_NEW_SCAN_RESULTS</h4><p>当nl80211像driver发送请求以后，等待对端回应，收到来自kernel wlan driver的NL80211_CMD_NEW_SCAN_RESULTS通知，返回wpa_scan_results 对象，调用wpas_p2p_scan_res_handler。</p>
<p><img src="/img/search_results.png" alt="Results"></p>
<p>图5-2</p>
<h4 id="4-4-2-wpas-p2p-scan-res-handler"><a href="#4-4-2-wpas-p2p-scan-res-handler" class="headerlink" title="4.4.2 wpas_p2p_scan_res_handler"></a><span class="section-number-4">4.4.2</span> wpas_p2p_scan_res_handler</h4><p>由于wpas_p2p_scan_res_handler比较复杂，我们还是单独说说吧， 它主要调用p2p_scan_res_handler和p2p_scan_res_handled函数</p>
<ol>
<li>p2p_scan_res_handler： 它中调用p2p_add_device解析IE信息，创建p2p_device对象，将其加入p2p->devices链表中，函数最后调用 wpas_dev_found，给wifimonitor上报消息P2P_EVENT_DEVICE_FOUND，并携带信息。</li>
<li>p2p_scan_res_handled：进入find阶段的listen状态, 设置listen的通道，构造probe response帧的IE，启动wpas_start_listen 状态</li>
</ol>
<p>如下图所示：</p>
<p><img src="/img/p2p_scan_res.png" alt=""></p>
<p>图5-3</p>
<h3 id="4-5-P2P-连接过程"><a href="#4-5-P2P-连接过程" class="headerlink" title="4.5 P2P 连接过程"></a><span class="section-number-3">4.5</span> P2P 连接过程</h3><p>p2p连接分下面几个阶段：</p>
<ol>
<li>通过下发cmd：P2P_STOP_FIND，停止find，切换状态为Provision Discovery阶段</li>
<li>在ProvisionDiscovery阶段，根据config中的wps.setup向hal层发送命令：P2P_PROV_DISC</li>
<li>进入GO 流程</li>
<li>进入associate和4way-handeshake阶段</li>
</ol>
<h4 id="4-5-1-Provision-Discovery"><a href="#4-5-1-Provision-Discovery" class="headerlink" title="4.5.1 Provision Discovery"></a><span class="section-number-4">4.5.1</span> Provision Discovery</h4><p>整个过程主要是发送PD request帧和接收PD respone帧。</p>
<h5 id="4-5-1-1-PD-request"><a href="#4-5-1-1-PD-request" class="headerlink" title="4.5.1.1  PD request"></a><span class="section-number-4">4.5.1.1</span>  PD request</h5><p>PD request帧最终将通过p2p_send_action函数发送出去，不过p2p_send_action并不简单， 它涉及off channel发送以及处理对应 netlink消息的过程。</p>
<p><img src="/img/PD_request.png" alt=""></p>
<p>图6-1</p>
<h5 id="4-5-1-2-PD-respone"><a href="#4-5-1-2-PD-respone" class="headerlink" title="4.5.1.2  PD respone"></a><span class="section-number-4">4.5.1.2</span>  PD respone</h5><p>当收到对端发来的PD Response帧后， 低层会发送cmd： NL80211_CMD_FRAME，然后proccess_bss_event函数将被调用， EVENT_RX_ACTION帧代表action帧， EVENT_RX_MGMT代表其他类型的管理帧，wpa_supplicant_event将调用wpas_p2p_rx_action，而wpas_p2p_rx_action又会调用p2p_rx_action， p2p_process_prov_disc_resp函数处理PD Response帧。</p>
<p><img src="/img/PD_response.png" alt=""></p>
<p>图6-2</p>
<h4 id="4-5-2-GO-Negotiation"><a href="#4-5-2-GO-Negotiation" class="headerlink" title="4.5.2 GO Negotiation"></a><span class="section-number-4">4.5.2</span> GO Negotiation</h4><h5 id="4-5-2-1-GON-request"><a href="#4-5-2-1-GON-request" class="headerlink" title="4.5.2.1 GON request"></a><span class="section-number-4">4.5.2.1</span> GON request</h5><p>低层发送P2P_PROV_DISC_PBC_RSP_EVENT消息，然后P2pStateMachine通过p2pConnectWithPinDisplay 向对端发送Group Negotiation Request请求。</p>
<p><img src="/img/GON_request.png" alt=""></p>
<p>图6-3</p>
<h5 id="4-5-2-GON-response"><a href="#4-5-2-GON-response" class="headerlink" title="4.5.2  GON response"></a><span class="section-number-4">4.5.2</span>  GON response</h5><p>根据前面public Action帧处理逻辑的总入口函数 p2p_rx_p2p_action()当收到GON response 帧将在p2p_process_go_neg_resp 函数处理，该函数主要计算谁来伴演GO， 构造GON confirmation，发送GON confirmation action帧，发送以后wifi driver将向 WPAS发送一个NL80211_CMD_FRAME_RX_STATUS消息， 而该消息将导致nl80211 drvier发送 EVENT_TX_STATUS 消息，和P2P以及 event_tx_status相关的处理函数是 offchanelsend_action_tx_status。</p>
<p><img src="/img/GON_response.png" alt=""></p>
<p>图6-4</p>
<h4 id="TODO-进入associate和4way-handeshake阶段"><a href="#TODO-进入associate和4way-handeshake阶段" class="headerlink" title="TODO 进入associate和4way-handeshake阶段"></a><span class="todo TODO">TODO</span> 进入associate和4way-handeshake阶段</h4><pre><code>-   State &quot;TODO&quot; from &quot;&quot; &lt;span class=&quot;timestamp-wrapper&quot;&gt; &lt;span class=&quot;timestamp&quot;&gt;2015-04-21 Tue 16:07&lt;/span&gt;&lt;/span&gt;
</code></pre><p>这两个阶段和wlan0连接流程一样， 这里就不多说， 如果需要以后再加进来。</p>
<h2 id="5-参考文档"><a href="#5-参考文档" class="headerlink" title="5 参考文档"></a><span class="section-number-2">5</span> 参考文档</h2><p>《Wi-Fi_P2P_Technical_Specification_v1.5》</p>
<p>《802.11-2012》</p>
<p>《深入理解android wifi nfc and gps》</p>
<p>Date: 2015-04-13</p>
<p>Author: hujd</p>
<p><a href="http://orgmode.org" target="_blank" rel="external">Org</a> version 7.9.3f with <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a> version 24</p>
<p><a href="http://validator.w3.org/check?uri=referer" target="_blank" rel="external">Validate XHTML 1.0</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qcode.jpg" alt="JasonThink wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/wifi/" rel="tag">#wifi</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/16/2015-02-16-work-summary/" rel="next" title="2014个人总结">
                <i class="fa fa-chevron-left"></i> 2014个人总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/21/2015-05-21-no-smart-people/" rel="prev" title="不要做聪明人（转载）">
                不要做聪明人（转载） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/05/12/2015-05-12-wifi-dirct/"
     data-title="android 直连"
     data-content=""
     data-url="http://hujiandong.com/2015/05/12/2015-05-12-wifi-dirct/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/12/2015-05-12-wifi-dirct/"
           data-title="android 直连" data-url="http://hujiandong.com/2015/05/12/2015-05-12-wifi-dirct/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/5361486?v=3&s=460"
               alt="JasonThink" />
          <p class="site-author-name" itemprop="name">JasonThink</p>
          <p class="site-description motion-element" itemprop="description">胡建东的个人站点</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasonim" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-of-Contents"><span class="nav-number">1.</span> <span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述"><span class="nav-number">2.</span> <span class="nav-text">1 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-简介"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-适用范围"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 适用范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-背景知识"><span class="nav-number">3.</span> <span class="nav-text">2 背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-功能介绍"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 功能介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-特点"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-优缺点"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-提供功能和服务"><span class="nav-number">4.</span> <span class="nav-text">3 提供功能和服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-P2P-Discovery"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 P2P Discovery</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-P2P分析"><span class="nav-number">5.</span> <span class="nav-text">4 P2P分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-总体架构分析"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 总体架构分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-源文件说明"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 源文件说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-P2P-Device-name获取流程"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 P2P Device name获取流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-P2P搜索功能流程"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 P2P搜索功能流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-1-扫描结果处理NL80211-CMD-NEW-SCAN-RESULTS"><span class="nav-number">5.4.1.</span> <span class="nav-text">4.4.1 扫描结果处理NL80211_CMD_NEW_SCAN_RESULTS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-2-wpas-p2p-scan-res-handler"><span class="nav-number">5.4.2.</span> <span class="nav-text">4.4.2 wpas_p2p_scan_res_handler</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-P2P-连接过程"><span class="nav-number">5.5.</span> <span class="nav-text">4.5 P2P 连接过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-1-Provision-Discovery"><span class="nav-number">5.5.1.</span> <span class="nav-text">4.5.1 Provision Discovery</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-5-1-1-PD-request"><span class="nav-number">5.5.1.1.</span> <span class="nav-text">4.5.1.1  PD request</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-5-1-2-PD-respone"><span class="nav-number">5.5.1.2.</span> <span class="nav-text">4.5.1.2  PD respone</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-2-GO-Negotiation"><span class="nav-number">5.5.2.</span> <span class="nav-text">4.5.2 GO Negotiation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-5-2-1-GON-request"><span class="nav-number">5.5.2.1.</span> <span class="nav-text">4.5.2.1 GON request</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-5-2-GON-response"><span class="nav-number">5.5.2.2.</span> <span class="nav-text">4.5.2  GON response</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TODO-进入associate和4way-handeshake阶段"><span class="nav-number">5.5.3.</span> <span class="nav-text">TODO 进入associate和4way-handeshake阶段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-参考文档"><span class="nav-number">6.</span> <span class="nav-text">5 参考文档</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonThink</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>人</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasonim"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("H9mD0w4jrikMi4iHPcVvTycJ-gzGzoHsz", "B504ioHpQDe9l3EdrNc3xAue");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
