<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,java学习系列," />





  <link rel="alternate" href="/atom.xml" title="JasonThink's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="java常用类！！">
<meta property="og:type" content="article">
<meta property="og:title" content="一枚c/c++程序员java探索－一些常用类">
<meta property="og:url" content="http://hujiandong.com/2015/11/17/learning_java_base_class/index.html">
<meta property="og:site_name" content="JasonThink's Blog">
<meta property="og:description" content="java常用类！！">
<meta property="og:updated_time" content="2016-11-07T08:48:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一枚c/c++程序员java探索－一些常用类">
<meta name="twitter:description" content="java常用类！！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hujiandong.com/2015/11/17/learning_java_base_class/"/>


  <title> 一枚c/c++程序员java探索－一些常用类 | JasonThink's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bce6c38410e11063877362ffaf8f9bdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JasonThink's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'nJ8FAyGXzwJFVsGutfkg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一枚c/c++程序员java探索－一些常用类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-17T15:25:00+08:00" content="2015-11-17">
              2015-11-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/17/learning_java_base_class/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/17/learning_java_base_class/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/11/17/learning_java_base_class/" class="leancloud_visitors" data-flag-title="一枚c/c++程序员java探索－一些常用类">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>多看api文档<br>多看api文档<br>多看api文档<br>重要的事情说三遍</p>
<h2 id="字符串相关类-String、StringBuffer"><a href="#字符串相关类-String、StringBuffer" class="headerlink" title="字符串相关类(String、StringBuffer)"></a>字符串相关类(String、StringBuffer)</h2><ul>
<li>java.lang.String代表不可变的字符序列。</li>
<li>String(byte[] bytes)一种编码格式改变成另外一种编码格式。</li>
<li>String(byte[] bytes,int offset,int length)从第几个位置开始，数几个字节，构建成字符串。</li>
<li>String(byte[] bytes,int offset,int length，String charsetName)用一个特定的字符编码，然后把这个字节数组改变成这个字符编码的一个字符串。</li>
</ul>
<p>其他方法：</p>
<ul>
<li>public char charAt (int index)返回字符串中第index个字符</li>
<li>public int length()返回字符串的长度</li>
<li>public int indexOf(String str)返回字符串中出现str的第一个位置</li>
<li>public int indexOf(String str,int fromIndex)返回字符串中从fromIndex开始出现str的第一个位置</li>
<li>public boolean equalsIgnoreCase(String another)比较字符串与another是否一样(忽略大小写)</li>
<li>public String replace(char oldChar,char newChar)在字符串中用newChar字符替换oldChar字符。</li>
<li>public boolean startsWith(String prefix)判断字符串是否以prefix字符串开头。</li>
<li>public boolean endsWith(String prefix)判断字符串是否以prefix字符串结尾。</li>
<li>public String toUpperCase()返回一个字符串为该字符串的大写形式</li>
<li>public String toLowerCase()返回一个字符串为该字符串的小写形式</li>
<li>public String substring(int beginIndex)返回该字符串从beginIndex开始到结尾的字符串</li>
<li>public String substring(int beginIndex，int endIndex)返回该字符串从beginIndex开始到endIndex结尾的字符串</li>
<li>public String trim()返回将该字符串去掉开头和结尾空格后的字符串<br>静态重载方法：</li>
<li>public static valueOf(Object obj) :任何一种数据类型的对象都可以往里扔，转成字符串。任何对象都当Object看，任何狗、任何猫都当Animal看。然后调用toString方法。传的什么类型，调用谁的toString()。【重写：动态绑定】</li>
<li>publicString[]split(String regex)可以将一个字符串按照指定的分隔符分割，返回分隔后的字符串数组。</li>
</ul>
<h2 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h2><p>java.lang.StringBuffer代表可变的字符序列。<br>StringBuffer与String类似，但StringBuffer可以对其字符串进行改变。<br>StringBuffer常见的构造方法：<br>StringBuffer():创建一个不包含字符序列的“空”的StringBuffer对象。<br>StringBuffer(String str):创建一个StringBuffer对象，包含与String对象str相同的字符序列。</p>
<h2 id="StringBuffer-和-StringBuilder区别"><a href="#StringBuffer-和-StringBuilder区别" class="headerlink" title="StringBuffer 和 StringBuilder区别"></a>StringBuffer 和 StringBuilder区别</h2><p>  如果你读过《Think in Java》，而且对里面描述HashTable和HashMap区别的那部分章节比较熟悉的话，你一定也明白了原因所在。对，就是支持线程同步保证线程安全而导致性能下降的问题。HashTable是线程安全的，很多方法都是synchronized方法，而HashMap不是线程安全的，但其在单线程程序中的性能比HashTable要高。StringBuffer和StringBuilder类的区别也在于此，新引入的StringBuilder类不是线程安全的，但其在单线程中的性能比StringBuffer高。</p>
<h2 id="基本数据类型包装类"><a href="#基本数据类型包装类" class="headerlink" title="基本数据类型包装类"></a>基本数据类型包装类</h2><p>main函数拿到的任何类型都是字符串，怎么把字符串转换成相应的基础数据类型呢？<br>例如：“3.14”–&gt;double。<br>基础类型（四类八种）一般都分配在栈上，可你就是想让它分配到堆空间上需要将其包装成一个对象，有一系列类，叫做基础类型的包装类。<br>Class Byte<br>Class Boolean<br>Class Long<br>Class Float<br>Class Double<br>Class Character</p>
<p>static Byte parseByte(String s)<br>static Double parseDouble(String s)<br>static toString()</p>
<p>构造方法：Integer(int value)<br>                  Integer(String s)<br>static long valueOf(String s):把字符串转成相对应的数据类型包装类的对象。<br>Long (long value):把long类型的数封装成long类型的对象，new Long(value)。<br>long longValue():把long类型的对象里面的数拿出来。<br>怎么把long类型的转换成int类型呢？前面加(int)但是，实际中内部执行的是intValue()方法。<br>怎么把long类型的转换成float类型呢？floatValue()<br>怎么把long类型的转换成double类型呢？doubleValue()<br>数和数之间的转换，内部是这些方法在执行！<br>包装类的常见方法：</p>
<ul>
<li>public static final int MAX_VALUE 最大的int型数</li>
<li>public static final int MIN_VALUE 最小的int型数</li>
<li>public long longValue() 返回封装数据的long类型</li>
<li>public double doubleValue()返回封装数据的double类型</li>
<li>public int intValue()返回封装数据的int值</li>
<li>public static int parseInt(String s) 将字符串解析成int型数据，返回该数据。</li>
<li>public static Integer ValueOf(String s)  throws NumberFormatException<br>返回Integer对象，其中封装的整型数据为字符串s所表示。</li>
</ul>
<h2 id="File类"><a href="#File类" class="headerlink" title="File类"></a>File类</h2><p>Java.io.File类代表系统文件名（路径和文件名）。<br>并不代表物理上的文件。通过IO才能读出里面数据。</p>
<p>常见构造方法：</p>
<ul>
<li>public File(String pathname)：以pathname为路径创建File对象，如果pathname是相对路径，则默认的当前路径在系统属性user.dir中存储。（不是在硬盘上创建这样一个文件或路径，是在内存中创建一个名字叫这个的File对象，可以用public boolean exsits()查看是否真正存在这个文件）</li>
<li>public File(String parent,String child)：以parent为父路径，child为子路径创建File对象。</li>
<li>File的静态属性String separator 存储了当前系统的路径分隔符。</li>
</ul>
<h2 id="枚举类"><a href="#枚举类" class="headerlink" title="枚举类"></a>枚举类</h2><p>java.lang.Enum枚举类型<br>只能够取特定值中的一个</p>
<pre><code>public enum EMessage {
    /**以下是http消息处理ID-----*/
    CLIENT_INSTALLATION(0, &quot;test1&quot;),

    CLIENT_UPGRADE(1, &quot;test2&quot;),

    CLIENT_START(2, &quot;test3&quot;),

    /**----------------*/
    ;
    private final String mUrlPath;
    public final int index;
    EMessage(int index, String url) {
        this.index = index;
        this.mUrlPath  = url;
    }
    public String getUrlPath() {
        return mUrlPath;
    }
}
</code></pre><p>枚举类型而不是一个变量！<br>定义了一个类型就好比说定义了Person、Cat类型，用此类型再来定义变量。<br>EMessage.values()获取对象数组</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qcode.jpg" alt="JasonThink wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/java学习系列/" rel="tag">#java学习系列</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/09/learning_java_base_syntax/" rel="next" title="一枚c/c++程序员java探索－基本语法">
                <i class="fa fa-chevron-left"></i> 一枚c/c++程序员java探索－基本语法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/24/learning_java_object1/" rel="prev" title="一枚c/c++程序员java探索－对象（－）">
                一枚c/c++程序员java探索－对象（－） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/17/learning_java_base_class/"
     data-title="一枚c/c++程序员java探索－一些常用类"
     data-content=""
     data-url="http://hujiandong.com/2015/11/17/learning_java_base_class/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/17/learning_java_base_class/"
           data-title="一枚c/c++程序员java探索－一些常用类" data-url="http://hujiandong.com/2015/11/17/learning_java_base_class/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/5361486?v=3&s=460"
               alt="JasonThink" />
          <p class="site-author-name" itemprop="name">JasonThink</p>
          <p class="site-description motion-element" itemprop="description">胡建东的个人站点</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasonim" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串相关类-String、StringBuffer"><span class="nav-number">1.</span> <span class="nav-text">字符串相关类(String、StringBuffer)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuffer"><span class="nav-number">2.</span> <span class="nav-text">StringBuffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuffer-和-StringBuilder区别"><span class="nav-number">3.</span> <span class="nav-text">StringBuffer 和 StringBuilder区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型包装类"><span class="nav-number">4.</span> <span class="nav-text">基本数据类型包装类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File类"><span class="nav-number">5.</span> <span class="nav-text">File类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举类"><span class="nav-number">6.</span> <span class="nav-text">枚举类</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonThink</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>人</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasonim"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("H9mD0w4jrikMi4iHPcVvTycJ-gzGzoHsz", "B504ioHpQDe9l3EdrNc3xAue");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
