<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />





  <link rel="alternate" href="/atom.xml" title="JasonThink's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="最近在学习android应用开发， 发现的一些问题，进行了总结。这个就当是第一版以后还有什么问题，再进行更新吧">
<meta property="og:type" content="article">
<meta property="og:title" content="android 笔记">
<meta property="og:url" content="http://hujiandong.com/2015/07/12/2015-7-12-andorid-note/index.html">
<meta property="og:site_name" content="JasonThink's Blog">
<meta property="og:description" content="最近在学习android应用开发， 发现的一些问题，进行了总结。这个就当是第一版以后还有什么问题，再进行更新吧">
<meta property="og:image" content="http://hujiandong.com/img/activity.gif">
<meta property="og:updated_time" content="2016-11-07T08:48:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android 笔记">
<meta name="twitter:description" content="最近在学习android应用开发， 发现的一些问题，进行了总结。这个就当是第一版以后还有什么问题，再进行更新吧">
<meta name="twitter:image" content="http://hujiandong.com/img/activity.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hujiandong.com/2015/07/12/2015-7-12-andorid-note/"/>


  <title> android 笔记 | JasonThink's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bce6c38410e11063877362ffaf8f9bdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JasonThink's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android 笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-12T15:30:16+08:00" content="2015-07-12">
              2015-07-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/12/2015-7-12-andorid-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/12/2015-7-12-andorid-note/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/07/12/2015-7-12-andorid-note/" class="leancloud_visitors" data-flag-title="android 笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><ul>
<li><a href="#sec-1">1 android中常用的五种布局</a><ul>
<li><a href="#sec-1-1">1.1 FrameLayout</a></li>
<li><a href="#sec-1-2">1.2 LinearLayout</a></li>
<li><a href="#sec-1-3">1.3 AbsoluteLayout</a></li>
<li><a href="#sec-1-4">1.4 RelativeLayout</a></li>
<li><a href="#sec-1-5">1.5 TableLayout</a></li>
</ul>
</li>
<li><a href="#sec-2">2 android的数据存储方式</a></li>
<li><a href="#sec-3">3 android DVM 的理解</a></li>
<li><a href="#sec-4">4 android种线程间通讯</a></li>
<li><a href="#sec-5">5 mvc模式的原理，android中的应用</a></li>
<li><a href="#sec-6">6 android应用的入口点</a></li>
<li><a href="#sec-7">7 android Service 和 Binder机制</a></li>
<li><a href="#sec-8">8 andorid程序运行时的权限与文件系统权限的区别</a><ul>
<li><a href="#sec-8-1">8.1 linux文件系统上的权限</a></li>
<li><a href="#sec-8-2">8.2 Android的权限规则</a></li>
</ul>
</li>
<li><a href="#sec-9">9 Activity的生命周期</a></li>
<li><a href="#sec-10">10 Activity设置窗口样式</a></li>
<li><a href="#sec-11">11 Activity被回收了怎么办</a></li>
<li><a href="#sec-12">12 如何退出Activity，如何安全退出已调用多个Activity 的Application？</a></li>
<li><a href="#sec-13">13 系统上安装了多个浏览器，能否指定某浏览器访问指定页面？</a></li>
<li><a href="#sec-14">14 什么情况下会导致Force close ？ 如何避免？能否捕获导致其的异常？</a></li>
<li><a href="#sec-15">15 哪些情况下会发生ANR？ 怎么应对？</a></li>
<li><a href="#sec-16">16 View 如何刷新？</a><ul>
<li><a href="#sec-16-1">16.1 不使用多线程和双缓冲</a></li>
<li><a href="#sec-16-2">16.2 使用多线程和不使用双缓冲</a></li>
<li><a href="#sec-16-3">16.3 使用多线程和双缓冲</a></li>
</ul>
</li>
</ul>
<p>最近在学习android应用开发， 发现的一些问题，进行了总结。这个就当是第一版以后还有什么问题，再进行更新吧。</p>
<h2 id="1-android中常用的五种布局"><a href="#1-android中常用的五种布局" class="headerlink" title="1 android中常用的五种布局"></a><span class="section-number-2">1</span> android中常用的五种布局</h2><p>FrameLayout（框架布局），LinearLayout （线性布局），AbsoluteLayout（绝对布局），RelativeLayout（相对布局），TableLayout（表格布局）</p>
<h3 id="1-1-FrameLayout"><a href="#1-1-FrameLayout" class="headerlink" title="1.1 FrameLayout"></a><span class="section-number-3">1.1</span> FrameLayout</h3><p>这个布局可以看成是墙脚堆东西，有一个四方的矩形的左上角墙脚，我们放了第一个东西，要再放一个，那就在放在原来放的位置的上面，这样依次的放，会盖住原来的东西。这个布局比较简单，也只能放一点比较简单的东西。</p>
<h3 id="1-2-LinearLayout"><a href="#1-2-LinearLayout" class="headerlink" title="1.2 LinearLayout"></a><span class="section-number-3">1.2</span> LinearLayout</h3><p>线性布局，这个东西，从外框上可以理解为一个div，他首先是一个一个从上往下罗列在屏幕上。每一个LinearLayout里面又可分为垂直布局 （android:orientation=”vertical”）和水平布局（android:orientation=”horizontal” ）。当垂直布局时，每一行就只有一个元素，多个元素依次垂直往下；水平布局时，只有一行，每一个元素依次向右排列。</p>
<p>linearLayout中有一个重要的属性 android:layout_weight=”1”，这个weight在垂直布局时，代表行距；水平的时候代表列宽；weight值越大就越大。</p>
<h3 id="1-3-AbsoluteLayout"><a href="#1-3-AbsoluteLayout" class="headerlink" title="1.3 AbsoluteLayout"></a><span class="section-number-3">1.3</span> AbsoluteLayout</h3><p>绝对布局犹如div指定了absolute属性，用X,Y坐标来指定元素的位置android:layout_x=”20px” android:layout_y=”12px” 这种布局方式也比较简单，但是在垂直随便切换时，往往会出问题，而且多个元素的时候，计算比较麻烦。</p>
<h3 id="1-4-RelativeLayout"><a href="#1-4-RelativeLayout" class="headerlink" title="1.4 RelativeLayout"></a><span class="section-number-3">1.4</span> RelativeLayout</h3><p>相对布局可以理解为某一个元素为参照物，来定位的布局方式。主要属性有： 相对于某一个元素android:layout_below=”@id/aaa” 该元素在 id为aaa的下面 android:layout_toLeftOf=”@id/bbb” 改元素的左边是bbb</p>
<p>相对于父元素的地方 android:layout_alignParentLeft=”true” 在父元素左对齐 android:layout_alignParentRight=”true” 在父元素右对齐</p>
<p>还可以指定边距等，具体详见API</p>
<h3 id="1-5-TableLayout"><a href="#1-5-TableLayout" class="headerlink" title="1.5 TableLayout"></a><span class="section-number-3">1.5</span> TableLayout</h3><p>表格布局类似Html里面的Table。每一个TableLayout里面有表格行TableRow，TableRow里面可以具体定义每一个元素，设定他的对齐方式 android:gravity=”” 。</p>
<h2 id="2-android的数据存储方式"><a href="#2-android的数据存储方式" class="headerlink" title="2 android的数据存储方式"></a><span class="section-number-2">2</span> android的数据存储方式</h2><p>Android系统提供了四种存储数据方式。分别为：SharePreference、SQLite、Content Provider和File。但由于Android系统中，数据基本是私有的，都是存放于”data/data”程序包名目录下，所以要实现数据共享，正确方式是使用Content Provider</p>
<p>SQLite：SQLite是一个轻量级的数据库，支持基本的SQL语法，是常被采用的一种数据存储方式。 Android为此数据库提供了一个名为SQLiteDatabase的类，封装了一些操作数据库的api</p>
<p>SharedPreference： 除SQLite数据库外，另一种常用的数据存储方式，其本质就是一个xml文件，常用于存储较简单的参数设置。</p>
<p>File： 即常说的文件（I/O）存储方法，常用语存储大数量的数据，但是缺点是更新数据将是一件困难的事情。</p>
<p>ContentProvider: Android系统中能实现所有应用程序共享的一种数据存储方式，由于数据通常在各应用间的是互相私密的，所以此存储方式较少使用，但是其又是必不可少的一种存储方式。例如音频，视频，图片和通讯录，一般都可以采用此种方式进行存储。每个Content Provider都会对外提供一个公共的URI（包装成Uri对象），如果应用程序有数据需要共享时，就需要使用Content Provider为这些数据定义一个URI，然后其他的应用程序就通过Content Provider传入这个URI来对数据进行操作。</p>
<h2 id="3-android-DVM-的理解"><a href="#3-android-DVM-的理解" class="headerlink" title="3 android DVM 的理解"></a><span class="section-number-2">3</span> android DVM 的理解</h2><p>DVM有如下特征： ＋使用专有的.dex格式。 ＋原因是java类文件在编译过后，会产生至少一个.class文件包含大量陈余信息，dex文件格式会把所有的.class文件内容整合到一个.dex文件中。即减少了整体文件的尺寸和IO操作，也提高了类的查找速度。 ＋增加了对新的操作码的支持 ＋文件结构尽量简洁，使用等长的指令，借以提高解析速度。 ＋尽量扩大只读结构的大小，借以提高跨进程的数据共享。 ＋dex的优化，dex文件的结构是紧凑的，但是如果想提高运行时的性能，就需要对dex文件进行进一步的优化，这些优化针对以下几个方面： ＋验证dex文件中的所有类 ＋对一些特定的类和方法里面的操作码进行优化 ＋调整所有的字节序(Little_endian)和对齐结构中的每一个域 ＋基于寄存器，基于寄存器的虚拟机虽然比基于堆栈的虚拟机在硬件，通用性上要差一些，但是它的代码执行效率去更好 ＋每一个Android应用都运行在它自己的DVM实例中，每一个DVM实例都是一个独立的进程空间。所有的Android应用的线程都对应一个Linux线程，DVM因此可以更多地依赖操作系统的线程调度和管理机制。不同的应用在不同的进程空间里运行，不同的应用都是用不同的Linux用户来运行以最大程度地保户应用程序的安全性和独立性</p>
<h2 id="4-android种线程间通讯"><a href="#4-android种线程间通讯" class="headerlink" title="4 android种线程间通讯"></a><span class="section-number-2">4</span> android种线程间通讯</h2><p>android 有一种叫消息队列的说法，这里我们可以这样理解：假如一个隧道就是一个消息队列，那么里面的每一部汽车就是一个一个消息，这里我们先忽略掉超车等种种因素，只那么先进隧道的车将会先出，这个机制跟我们android 的消息机制是一样的。</p>
<ol>
<li>Looper:(相当于隧道) 一个线程可以产生一个Looper 对象，由它来管理此线程里的Message Queue( 车队,消息隧道) 。</li>
<li>Handler: 你可以构造Handler 对象来与Looper 沟通，以便push 新消息到Message Queue 里；或者接收Looper( 从Message Queue 取出) 所送来的消息。</li>
<li>Message Queue( 消息队列): 用来存放线程放入的消息。</li>
<li>线程：UI thread 通常就是main thread ，而Android 启动程序时会替它建立一个Message Queue。</li>
</ol>
<h2 id="5-mvc模式的原理，android中的应用"><a href="#5-mvc模式的原理，android中的应用" class="headerlink" title="5 mvc模式的原理，android中的应用"></a><span class="section-number-2">5</span> mvc模式的原理，android中的应用</h2><p>mvc是model,view,controller的缩写，mvc包含三个部分：</p>
<ul>
<li>模型（model）对象：是应用程序的主体部分，所有的业务逻辑都应该写在该层。</li>
<li>视图（view）对象：是应用程序中负责生成用户界面的部分。也是在整个mvc架构中用户唯一可以看到的一层，接收用户的输入，显示处理结果。</li>
<li>　控制器（control）对象：是根据用户的输入，控制用户界面数据显示及更新model对象状态的部分，控制器更重要的一种导航功能，响应用户出发的相关事件，交给m层处理。</li>
</ul>
<p>android鼓励弱耦合和组件的重用，在android中mvc的具体体现如下：</p>
<ol>
<li>视图层（view）：一般采用xml文件进行界面的描述，使用的时候可以非常方便的引入，当然，如果你对android了解的比较的多了话，就一定可以想到在android中也可以使用javascript+html等的方式作为view层，当然这里需要进行java和javascript之间的通信，幸运的是，android提供了它们之间非常方便的通信实现。</li>
<li>控制层（controller）：android的控制层的重任通常落在了众多的acitvity的肩上，这句话也就暗含了不要在acitivity中写代码，要通过activity交割model业务逻辑层处理，这样做的另外一个原因是android中的acitivity的响应时间是5s，如果耗时的操作放在这里，程序就很容易被回收掉。</li>
<li>模型层（model）：对数据库的操作、对网络等的操作都应该在model里面处理，当然对业务计算等操作也是必须放在的该层的。</li>
</ol>
<h2 id="6-android应用的入口点"><a href="#6-android应用的入口点" class="headerlink" title="6 android应用的入口点"></a><span class="section-number-2">6</span> android应用的入口点</h2><p>android应用程序提供的是入口Activity,而非入口函数 从哪里定义它是Activity呢?AndroidManifest.xml文件中定义了整个android应用所包含的Activity.</p>
<h2 id="7-android-Service-和-Binder机制"><a href="#7-android-Service-和-Binder机制" class="headerlink" title="7 android Service 和 Binder机制"></a><span class="section-number-2">7</span> android Service 和 Binder机制</h2><p>Service作为Android四大组件之一，在后台处理一些耗时的逻辑，或者去执行某些需要长期运行的任务。必要的时候我们甚至可以在程序退出的情况下，让Service在后台继续保持运行状态。</p>
<p>Binder关联机制</p>
<h2 id="8-andorid程序运行时的权限与文件系统权限的区别"><a href="#8-andorid程序运行时的权限与文件系统权限的区别" class="headerlink" title="8 andorid程序运行时的权限与文件系统权限的区别"></a><span class="section-number-2">8</span> andorid程序运行时的权限与文件系统权限的区别</h2><h3 id="8-1-linux文件系统上的权限"><a href="#8-1-linux文件系统上的权限" class="headerlink" title="8.1 linux文件系统上的权限"></a><span class="section-number-3">8.1</span> linux文件系统上的权限</h3><p>-rwxr-x–x system system 4156 2010-04-30 16:13 test.apk 代表的是相应的用户/用户组及其他人对此文件的访问权限，与此文件运行起来具有的权限完全不相关。比如上面的例子只能说明system用户拥有对此文件的读写执行权限；system组的用户对此文件拥有读、执行权限；其他人对此文件只具有执行权限。而test.apk运行起来后可以干哪些事情，跟这个就不相关了。千万不要看apk文件系统上属于system/system用户及用户组，或者root/root用户及用户组，就认为apk具有system或root权限</p>
<h3 id="8-2-Android的权限规则"><a href="#8-2-Android的权限规则" class="headerlink" title="8.2 Android的权限规则"></a><span class="section-number-3">8.2</span> Android的权限规则</h3><ol>
<li>Android中的apk必须签名</li>
<li>基于UserID的进程级别的安全机制</li>
<li>默认apk生成的数据对外是不可见的</li>
<li>AndroidManifest.xml中的显式权限声明</li>
</ol>
<h2 id="9-Activity的生命周期"><a href="#9-Activity的生命周期" class="headerlink" title="9 Activity的生命周期"></a><span class="section-number-2">9</span> Activity的生命周期</h2><p>下面一张图描述这个过程: <img src="/img/activity.gif" alt="Activity"></p>
<h2 id="10-Activity设置窗口样式"><a href="#10-Activity设置窗口样式" class="headerlink" title="10 Activity设置窗口样式"></a><span class="section-number-2">10</span> Activity设置窗口样式</h2><ol>
<li>在你的styles.xml文件中可以新建一如下的style:</li>
</ol>
<p><code>&lt;style name=&quot;Theme.FloatActivity&quot; parent=&quot;android:style/Theme.Dialog&quot;&gt;</code></p>
<p>2.在AndroidManifest.xml中在你需要显示为窗口的activity中添加如果属性：</p>
<p><code>android:theme=&quot;@style/Theme.FloatActivity&quot;</code></p>
<h2 id="11-Activity被回收了怎么办"><a href="#11-Activity被回收了怎么办" class="headerlink" title="11 Activity被回收了怎么办"></a><span class="section-number-2">11</span> Activity被回收了怎么办</h2><p>当你的程序中某一个Activity A在运行中，主动或被动地运行另一个Activity B这个时候A会执行onSaveInstanceState()方法缓存一些计算的数据；</p>
<pre><code>public   void onSaveInstanceState(Bundle outState) {

super.onSaveInstanceState(outState);

outState.putInt( “id” , 1);
}
</code></pre><p>B完成之后又会来找A，这个时候就有两种情况，一种是A被回收，一种是没有被回收，被回收的A就要重新调用onCreate()方法，不同于直接启动的是这回onCreate()里是带上参数savedInstanceState，没被回收的就还是onResume()就好了。</p>
<p>savedInstanceState是一个Bundle对象，可以理解为系统帮你维护的一个Map对象，在onCreate()里你可能会用到它，如果正常启动onCreate()就不会有它，所以用的时候要判断一下是否为空。</p>
<pre><code>`if(savedInstanceState !=null) {

int id =savedInstanceState.getInt( “id” );

}`
</code></pre><h2 id="12-如何退出Activity，如何安全退出已调用多个Activity-的Application？"><a href="#12-如何退出Activity，如何安全退出已调用多个Activity-的Application？" class="headerlink" title="12 如何退出Activity，如何安全退出已调用多个Activity 的Application？"></a><span class="section-number-2">12</span> 如何退出Activity，如何安全退出已调用多个Activity 的Application？</h2><p>对于单一Activity的应用来说，退出很简单，直接finish()即可。 当然，也可以用killProcess()和System.exit()这样的方法。</p>
<p>对于多Activity的应用来说,现提供几个方法:</p>
<ol>
<li>抛异常强制退出.</li>
<li>记录打开的Activity</li>
<li>发送特定广播</li>
<li>递归退出</li>
</ol>
<h2 id="13-系统上安装了多个浏览器，能否指定某浏览器访问指定页面？"><a href="#13-系统上安装了多个浏览器，能否指定某浏览器访问指定页面？" class="headerlink" title="13 系统上安装了多个浏览器，能否指定某浏览器访问指定页面？"></a><span class="section-number-2">13</span> 系统上安装了多个浏览器，能否指定某浏览器访问指定页面？</h2><p>具体方法如下：</p>
<pre><code>`Intent intent = new Intent();

intent.setAction(&quot;android.intent.action.VIEW&quot;);
Uri content_uri_browsers = Uri.parse(&quot;http://isomobile.com&quot;);
intent.setData(content_uri_browsers);
intent.setClassName(&quot;com.android.browser&quot;,  &quot;com.android.browser.BrowserActivity&quot;);
startActivity(intent);`
</code></pre><p>问题的关键在于我们设置了class name，也就是我们想要跳转的pakcage的activity。如果你想要跳转到其它的浏览器，只需要修改一下这个函数就OK了。 好，我们现在来让刚刚的思路来指导我们的实践。假如我们现在要直接启动UC浏览器，那么我们该怎么做呢？让我们step by step吧。 　　</p>
<ol>
<li>下载UC apk：<a href="http://i-uc.net/read.php?2" target="_blank" rel="external">http://i-uc.net/read.php?2</a> 　　</li>
<li>下载反编译dex文件工具：<a href="http://nchc.dl.sourceforge.net/project/dedexer/dedexer/1.5/ddx1.5.jar（Dedexer" target="_blank" rel="external">http://nchc.dl.sourceforge.net/project/dedexer/dedexer/1.5/ddx1.5.jar（Dedexer</a> 项目主页: <a href="http://dedexer.sourceforge.net/" target="_blank" rel="external">http://dedexer.sourceforge.net/</a>） 　　</li>
<li>执行命令：java -jar ddx1.5.jar -o -D -d c:\ c:\classes.dex 　　</li>
<li>得到package name是：com.uc.browser,启动的activity是：com.uc.browser.ActivityUpdate（补充：当我在这里选择采用ActivityBrowser的时候发觉权限不够，报permiss denied 异常，而且也不是我们要的那个activity，幸运的是在第二次尝试用ActivityUpdate，刚好能满足要求） 　　</li>
<li>修改上面的代码为intent.setClassName(“com.uc.browser”,”com.uc.browser.ActivityUpdate”);</li>
</ol>
<h2 id="14-什么情况下会导致Force-close-？-如何避免？能否捕获导致其的异常？"><a href="#14-什么情况下会导致Force-close-？-如何避免？能否捕获导致其的异常？" class="headerlink" title="14 什么情况下会导致Force close ？ 如何避免？能否捕获导致其的异常？"></a><span class="section-number-2">14</span> 什么情况下会导致Force close ？ 如何避免？能否捕获导致其的异常？</h2><p>程序出现异常，比如nullpointer会导致Force Close。</p>
<p>避免：编写程序时逻辑连贯，思维缜密。</p>
<p>能捕获异常，在logcat中能看到异常信息</p>
<h2 id="15-哪些情况下会发生ANR？-怎么应对？"><a href="#15-哪些情况下会发生ANR？-怎么应对？" class="headerlink" title="15 哪些情况下会发生ANR？ 怎么应对？"></a><span class="section-number-2">15</span> 哪些情况下会发生ANR？ 怎么应对？</h2><p>在Android中，应用的响应性被活动管理器（Activity Manager）和窗口管理器（Window Manager）这两个系统服务所监视，当用户触发输入事件（如按键、触摸屏事件）的响应超过5秒，或者广播接收者（BroadcastReceiver）的onReceiver()方法在10秒没有执行完毕，那么Android会认为该应用无响应，便弹出ANR对话框。</p>
<p>避免方法：Activity应该在它的关键生命周期方法（如onCreate()和onResume()）里尽可能少的去做创建操作、潜在的耗时操作，例如网络或数据库操作，或者高耗时的计算如改变位图尺寸，应该在子线程里（或者异步方式）来完成，主线程应该为子线程提供一个Handler，以便完成时能够提交给主线程；如果BroadcastReceiver要完成比较耗时的操作，应该通过发送Intent给Service,有Service来完成（注意广播接收者不能用子线程来解决，因为BroadcastReceiver的生命周期很短，子线程可能还没有结束BroadcastReceiver就先结束了；一旦BroadcastReceiver结束，它所在的进程（此时已变成空进程）很容易在系统需要内存时被优先杀死，那么正在工作的子线程也会被杀死）。</p>
<h2 id="16-View-如何刷新？"><a href="#16-View-如何刷新？" class="headerlink" title="16 View 如何刷新？"></a><span class="section-number-2">16</span> View 如何刷新？</h2><p>Android中对View的更新有很多种方式，使用时要区分不同的应用场合。我感觉最要紧的是分清：多线程和双缓冲的使用情况。</p>
<p>现在可以尝试理解下面的模拟场景： 两个人：一对夫妻，老公上班，老婆在家，现在他们都要吃饭。 “不使用多线程和双缓冲”的情况是：老公在公司吃，老婆在家吃，互不干扰，吃就是了。 “使用多线程和不使用双缓冲”的情况是：老婆做好饭，另外让人送一份到公司，老公收到饭就可以吃了。 “使用多线程和使用双缓冲”的情况是：老婆做好饭，等老公回家一起吃。</p>
<h3 id="16-1-不使用多线程和双缓冲"><a href="#16-1-不使用多线程和双缓冲" class="headerlink" title="16.1 不使用多线程和双缓冲"></a><span class="section-number-3">16.1</span> 不使用多线程和双缓冲</h3><p>这种情况最简单了，一般只是希望在View发生改变时对UI进行重绘。你只需在Activity中显式地调用View对象中的invalidate()方法即可。系统会自动调用 View的onDraw()方法。</p>
<h3 id="16-2-使用多线程和不使用双缓冲"><a href="#16-2-使用多线程和不使用双缓冲" class="headerlink" title="16.2 使用多线程和不使用双缓冲"></a><span class="section-number-3">16.2</span> 使用多线程和不使用双缓冲</h3><p>这种情况需要开启新的线程，新开的线程就不好访问View对象了。强行访问的话会报：android.view.ViewRoot$CalledFromWrongThreadException：Only the original thread that created a view hierarchy can touch its views.</p>
<p>这时候你需要创建一个继承了android.os.Handler的子类，并重写handleMessage(Message msg)方法。android.os.Handler是能发送和处理消息的，你需要在Activity中发出更新UI的消息，然后再你的Handler（可以使用匿名内部类）中处理消息（因为匿名内部类可以访问父类变量， 你可以直接调用View对象中的invalidate()方法 ）。也就是说：在新线程创建并发送一个Message，然后再主线程中捕获、处理该消息。</p>
<h3 id="16-3-使用多线程和双缓冲"><a href="#16-3-使用多线程和双缓冲" class="headerlink" title="16.3 使用多线程和双缓冲"></a><span class="section-number-3">16.3</span> 使用多线程和双缓冲</h3><p>Android中SurfaceView是View的子类，她同时也实现了双缓冲。你可以定义一个她的子类并实现SurfaceHolder.Callback接口。由于实现SurfaceHolder.Callback接口，新线程就不需要android.os.Handler帮忙了。SurfaceHolder中lockCanvas()方法可以锁定画布，绘制玩新的图像后调用unlockCanvasAndPost(canvas)解锁（显示），还是比较方便得。</p>
<p>Date: 2015-07-12 Sun</p>
<p>Author: hujd</p>
<p><a href="http://orgmode.org" target="_blank" rel="external">Org</a> version 7.9.3f with <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a> version 24</p>
<p><a href="http://validator.w3.org/check?uri=referer" target="_blank" rel="external">Validate XHTML 1.0</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qcode.jpg" alt="JasonThink wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/21/2015-05-21-no-smart-people/" rel="next" title="不要做聪明人（转载）">
                <i class="fa fa-chevron-left"></i> 不要做聪明人（转载）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/24/2015-08-24-linux-skill/" rel="prev" title="linux实用技巧">
                linux实用技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/07/12/2015-7-12-andorid-note/"
     data-title="android 笔记"
     data-content=""
     data-url="http://hujiandong.com/2015/07/12/2015-7-12-andorid-note/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/12/2015-7-12-andorid-note/"
           data-title="android 笔记" data-url="http://hujiandong.com/2015/07/12/2015-7-12-andorid-note/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/5361486?v=3&s=460"
               alt="JasonThink" />
          <p class="site-author-name" itemprop="name">JasonThink</p>
          <p class="site-description motion-element" itemprop="description">胡建东的个人站点</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasonim" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-of-Contents"><span class="nav-number">1.</span> <span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-android中常用的五种布局"><span class="nav-number">2.</span> <span class="nav-text">1 android中常用的五种布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-FrameLayout"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 FrameLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-LinearLayout"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 LinearLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-AbsoluteLayout"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 AbsoluteLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-RelativeLayout"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 RelativeLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-TableLayout"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 TableLayout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-android的数据存储方式"><span class="nav-number">3.</span> <span class="nav-text">2 android的数据存储方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-android-DVM-的理解"><span class="nav-number">4.</span> <span class="nav-text">3 android DVM 的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-android种线程间通讯"><span class="nav-number">5.</span> <span class="nav-text">4 android种线程间通讯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-mvc模式的原理，android中的应用"><span class="nav-number">6.</span> <span class="nav-text">5 mvc模式的原理，android中的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-android应用的入口点"><span class="nav-number">7.</span> <span class="nav-text">6 android应用的入口点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-android-Service-和-Binder机制"><span class="nav-number">8.</span> <span class="nav-text">7 android Service 和 Binder机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-andorid程序运行时的权限与文件系统权限的区别"><span class="nav-number">9.</span> <span class="nav-text">8 andorid程序运行时的权限与文件系统权限的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-linux文件系统上的权限"><span class="nav-number">9.1.</span> <span class="nav-text">8.1 linux文件系统上的权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-Android的权限规则"><span class="nav-number">9.2.</span> <span class="nav-text">8.2 Android的权限规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Activity的生命周期"><span class="nav-number">10.</span> <span class="nav-text">9 Activity的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Activity设置窗口样式"><span class="nav-number">11.</span> <span class="nav-text">10 Activity设置窗口样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Activity被回收了怎么办"><span class="nav-number">12.</span> <span class="nav-text">11 Activity被回收了怎么办</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-如何退出Activity，如何安全退出已调用多个Activity-的Application？"><span class="nav-number">13.</span> <span class="nav-text">12 如何退出Activity，如何安全退出已调用多个Activity 的Application？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-系统上安装了多个浏览器，能否指定某浏览器访问指定页面？"><span class="nav-number">14.</span> <span class="nav-text">13 系统上安装了多个浏览器，能否指定某浏览器访问指定页面？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-什么情况下会导致Force-close-？-如何避免？能否捕获导致其的异常？"><span class="nav-number">15.</span> <span class="nav-text">14 什么情况下会导致Force close ？ 如何避免？能否捕获导致其的异常？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-哪些情况下会发生ANR？-怎么应对？"><span class="nav-number">16.</span> <span class="nav-text">15 哪些情况下会发生ANR？ 怎么应对？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-View-如何刷新？"><span class="nav-number">17.</span> <span class="nav-text">16 View 如何刷新？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#16-1-不使用多线程和双缓冲"><span class="nav-number">17.1.</span> <span class="nav-text">16.1 不使用多线程和双缓冲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-2-使用多线程和不使用双缓冲"><span class="nav-number">17.2.</span> <span class="nav-text">16.2 使用多线程和不使用双缓冲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-3-使用多线程和双缓冲"><span class="nav-number">17.3.</span> <span class="nav-text">16.3 使用多线程和双缓冲</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonThink</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>人</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasonim"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("H9mD0w4jrikMi4iHPcVvTycJ-gzGzoHsz", "B504ioHpQDe9l3EdrNc3xAue");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
